package com.example.ecoproject_android

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.Button
import android.widget.TextView

class CategoryDetail : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_category_detail)

        val smallCategoryname=findViewById<TextView>(R.id.smallCategoryname)
        val back=findViewById<Button>(R.id.back)

        var content = findViewById<TextView>(R.id.content)
        val wallpaper: String = "- 실크 벽지는 비닐이 함께 붙어있기 때문에 종이로 재활용될 수 없어요. 모두 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 비닐같은 다른 재질이 붙어있지 않고 100% 종이 재질로만 구성된 합지 벽지는 종이로 재활용이 가능합니다. 그러나 물풀 등의 접착제가 묻어 있거나 벽면에서 떼어낸 후 곰팡이나 시멘트 가루 등이 묻어있다면 재활용이 불가능해요. \n\n" +
        "- 그러므로 깨끗한 합지 벽지는 종이로 분리 배출하고, 이물질이 묻어 있어 재활용이 불가능한 합지 벽지는 일반쓰레기(종량제봉투)로 버려주세요."
        val led: String = "- LED 전구나 LED 전등은 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- LED 조명은 대부분 플라스틱 재질이 쓰이지만 만약 유리가 포함되어 있다면 깨져서 수거하는 사람이 다칠 수 있으니 쓰레기 봉투가 찢어지지 않게 신문지 등으로 잘 싸서 버려주세요."
        val furniture: String = "- 가구는 보통 나무 원목, 합판, 시트지 드으이 재질로 제작되기 때문에 재활용이 불가능하고, 완전히 분해하지 않는 이상 종량제 봉투에도 담을 수 없는 크기이므로 대형 생활 폐기물로 신고 배출해주세요. \n\n" +
        "- 부서지거나 분리된 가구는 수거할 때 어렵지 않게 끈이나 테이프로 단단히 묶어서 집 밖으로 배출해주세요. \n\n" +
        "- 사용기간 10년 미만이고, 비교적 상태가 좋은 가구는 한국그린센터 등의 기업을 통해 무료 수거를 신청할 수 있습니다. (현재 서울, 경기도 일부 지역에 한해 수거 가능)"
        val mirror: String = "- 거울은 불에 타지 않는 쓰레기이기 때문에 크기에 따라 불연성 쓰레기 봉투(마대)에 넣어서 버리거나 대형 생활 폐기물로 신고 배출해주세요. \n\n" +
        "- 불연성 쓰레기 봉투 (마대): 손거울, 깨진 거울 등 불연성 쓰레기 봉투에 담을 수 있는 크기의 거울 \n\n" +
        "- 대형 생활 폐기물: 전신 거울, 벽면 거울 등 불연성 쓰레기 봉투에 담을 수 없는 대형 거울 \n\n" +
        "- 불연성 쓰레기 봉투는 지역 내 마트, 주민센터, 철물점 등에서 살 수 있어요. 하지만 안파는 곳도 많으니 판매여부를 미리 확인하고 방문하세요. \n\n" +
        "- 대형 생활 폐기물은 주민센터, 구청 등의 지자체에 신고 후 (웹사이트 또는 직접 방문) 폐기물 스티커를 인쇄하거나 발급받아 집 밖으로 옮겨두면 폐기물 수거 업체에서 1-2일 내에 수거해 갑니다."
        val tree: String = "- 나무 재질의 물건은 재활용이 불가능해요. 크기와 종류에 따라 일반쓰레기(종량제봉투) 또는 대형 생활 폐기물로 버려주세요. \n\n" +
        "- 일반쓰레기: 나무젓가락, 나무도마, 작은 나무토막 등 종량제봉투에 담을 수 있는 크기의 나무류 \n\n" +
        "- 대형 생활 폐기물: 나무 판자 등의 대형 목재, 책상, 의자, 침대 등의 원목 가구"
        val ceramic: String = "- 도자기는 재활용이 불가능하고 불에 타지 않는 쓰레기이므로 불연성 쓰레기 봉투(마대)에 넣어서 버려주세요."
        val latex: String = "- 라텍스는 고무소재로서 재활용이 불가능하여 분리배출의 대상이 되지 않아요. 크기에 따라 일반쓰레기(종량제봉투) 또는 대형생활폐기물로 신고/배출해주세요. \n\n" +
        "- 라텍스 베개같이 작은 크기의 라텍스 제품은 넣을 수 있다면 종량제 봉투에 담아 버려주세요. \n\n" +
        "- 크기가 큰 라텍스 토퍼, 매트리스 등은 거주지의 지자체, 또는 행정센터 홈페이지나 직접 방문을 통해 대형생활폐기물로 신고하시고 정해진 날과 장소에 대형 생활폐기물 신고필증을 부착하여 버려주세요."
        val matrix: String = "- 스프링, 메모리폼, 라텍스 등으로 이루어진 침대 매트리스는 분리 및 재활용이 불가능해요. 대형 생활 폐기물로 신고 배출해주세요. \n\n" +
        "- 매트리스 커버, 토퍼 등은 제거한 후에 배출해요. \n\n" +
        "- 사용기간이 10년 미만이고, 비교적 상태가 좋은 가구는 한국그린센터 등의 기업을 통해 무료 수거를 신청할 수 있습니다. (현재 서울, 경기도 일부 지역에 한해 수거 가능)"
        val cushion: String = "- 방석은 재활용이 불가능합니다. 종류와 상관없이 모두 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 부피가 크거나 양이 많으신 경우에는 주민센터, 구청 등의 지자체를 통해 대형생활폐기물로 신고/배출해주세요. \n\n" +
        "- 방석은 의류수거함 해당 품목이 아니므로 의류수거함으로 배출하지 말아주세요."
        val pillow: String = "- 베개류는 재활용이 불가능합니다. 솜 베개, 메모리폼 베개, 라텍스 베개, 메밀 베개 등 종류와 상관없이 모두 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 양이 많아서 일반쓰레기로 버리기 어렵다면 대형 생활 폐기물로 신고 배출해주세요."
        val sofa: String = "- 소파는 가죽, 패브릭, 나무 등의 재활용이 어려운 여러 재질이 혼합되어 만들어지기 때문에 재활용이 불가능해요. 대형 생활 폐기물로 신고 배출해주세요. \n\n" +
        "- 집 밖으로 배출시에는 등받이, 쿠션 등이 떨어지지 않도록 테이프나 끈으로 고정해주세요. \n\n" +
        "- 사용기간이 10년 미만이고, 비교적 상태가 좋은 소파는 한국그린센터 등의 기업을 통해 무료 수거를 신청할 수 있습니다. (현재 서울, 경기도 일부 지역에 한해 수거 가능)"
        val candle: String = "- 양초만 버릴 경우 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 유리 케이스에 들어있는 양초는 뜨거운 물에 중탕하거나 유리 안의 양초에 직접 뜨거운 물을 부어주면 유리 케이스와 양초가 쉽게 분리됩니다. \n\n" +
        "- 분리된 양초와 심지는 일반쓰레기(종량제봉투)로 버리고, 유리 케이스는 스티커나 라벨을 제거한 후 유리로 배출해주세요."
        val chair: String = "- 의자는 원목, 철, 플라스틱, 가죽 등 다양한 재질이 혼합돼서 제작되기 때문에 재질별로 분리해서 분리배출하기는 매우 어려워요. 대형 생활 폐기물로 신고배출해주세요. \n\n" +
        "- 부서진 의자는 수거할 때 어려움이 없도록 끈이나 테이프로 단단히 묶어서 집 밖으로 배출해주세요. \n\n" +
        "- 사용기간이 10년 미만이고, 비교적 상태가 좋은 의자는 한국그린센터 등의 기업을통해 무료 수거를 신청할 수 있습니다. (현재 서울, 경기도 일부 지역에 한해 수거 가능)"
        val bedding: String = "- 홑이불, 담요, 누비이불 등 부피가 작은 침구류는 의류수거함에 넣거나 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 솜이불, 오리털이불, 베개 등 부피가 큰 침구류는 잘라서 일반쓰레기(종량제봉투)로 버리거나 대형 생활폐기물로 신고배출해주세요."
        val bulb: String = "- 전구는 재활용이 불가능하고 불에 타지 않는 쓰레기이기 때문에 불연성 쓰레기 봉투(마대)에 넣어서 버려주세요. \n\n" +
        "- 불연성 쓰레기 봉투는 지역 내 마트, 주민센터, 철물점 등에서 살 수 있어요. 하지만 안파는 곳도 많으니 판매여부를 미리 확인하고 방문하세요."
        val bed: String = "- 침대는 나무, 철 등으로 만들어진 침대 프레임과 스프링, 메모리폼, 라텍스 등으로 이루어진 매트리스 모두 분리 및 재활용이 불가능해요. 대형 생활 폐기물로 신고 배출해주세요. \n\n" +
        "- 이불, 매트리스 커버 등은 모두 벗겨낸 후 배출해요. \n\n" +
        "- 면적이 넓은 침대 프레임은 수거시 트럭에 쉽게 실릴 수 있도록 최대한 분해해서 배출해요. \n\n" +
        "- 사용기간이 10년 미만이고, 비교적 상태가 좋은 가구는 한국그린센터 등의 기업을 통해 무료 수거를 신청할 수 있습니다. (현재 서울, 경기도 일부 지역에 한해 수거 가능)"
        val cattower: String = "- 캣타워는 나무, 합판, 노끈, 면 등 다양한 재질이 혼합되어 있어서 재활용이 불가능하고, 완전히 분해하지 않는 이상 종량제 봉투에도 담을 수 없는 크기이므로 대형 생활 폐기물로 신고 배출해주세요. \n\n" +
        "- 부서지거나 분리된 캣타워는 끈이나 테이프로 단단히 묶어서 집 밖으로 배출해주세요. \n\n" +
        "- 재질별로 완전히 분해할 경우 나무, 노끈, 면 등 대부분의 재질은 일반쓰레기(종량제봉투)로 버리고, 나사와 못은 모아서 재활용하거나 캔류로 분리배출해요."
        val curtain: String = "- 커튼에 부착되어 있는 부속품들은 모두 분리하여 주세요. \n\n" +
        "- 분리된 각 부속품은 소재에 맞게 분리 배출이 필요합니다. (ex: 금속부 - 고철, 천 - 일반쓰레기 etc) \n\n" +
        "- 커튼 본체는 기본적으로 일반쓰레기(종량제봉투)에 해당합니다. \n\n" +
        "- 그러나 형태의 훼손이 없고, 오염이 심하지 않은 경우 의류수거함으로 배출이 가능합니다. \n\n" +
        "- 폐기해야할 커튼이 종량제 봉투에 들어가지 않을만큼 큰 경우 거주지역의 지자체 홈페이지, 또는 주민센터 등을 통해 대형 생활 폐기물로 신고 후 배출합니다. \n\n" +
        "- 배출 방법은 각 지역별로 크게 다를 수 있습니다. 이 경우 각 지자체 주민센터 등에 문의해주세요."
        val paintbucket: String = "- 페인트를 완전히 사용한 빈 페인트통은 재질에 따라 캔류 또는 플라스틱으로 분리배출해요. \n\n" +
        "- 아주 소량의 페인트만 남아있다면 버리는 옷이나 신문지 등으로 남은 페인트를 흡수시켜 페인트는 일반쓰레기(종량제봉투)로 버리고, 빈 페인트통은 재질에 따라 분리배출해주세요. \n\n" +
        "- 남아있는 페인트가 많아서 따로 처리할 수 없는 경우, 뚜껑을 열어서 내부의 페인트를 완전히 굳힌 후 불연성종량제봉투(마대)에 통째로 담아서 버려주세요. \n\n" +
        "- 라벨, 스티커 등이 붙어있으면 깨끗이 떼어내서 일반쓰레기(종량제봉투)로 버려요."
        val lamp: String = "- 형광등은 반드시 아파트 단지내 또는 가까운 주민센터 등에 설치된 형광등 전용 수거함으로 버려주세요. \n\n" +
        "- 만약 형광등이 깨졌다면 불연성 쓰레기 봉투에 담아 버려주시고, 깨진 형광등이 수거하는 사람을 다치게 할 수 있으니 쓰레기 봉투가 찢어지지 않게 신문지 등으로 잘 싸서 버려주세요."
        val pot: String = "- 도자기 화분이나 유리 화분은 불에 타지 않는 쓰레기이기 때문에 불연성 쓰레기봉투(마대)에 넣어서 버려주세요. \n\n" +
        "- 플라스틱 화분은 깨끗이 씻어서 플라스틱으로 분리배출해요. \n\n" +
        "- 대형 화분은 망치로 깨서 불연성 쓰레기 봉투에 담아주세요. 그래도 담기 어려운 경우엔 깨지 말고 대형 생활 폐기물로 신고 배출해주세요. \n\n" +
        "- 죽은 식물은 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 화분 흙은 집 밖 화단이나 야산에 버려도 되지만 흙이 이물질 등으로 오염이 심하다면 마찬가지로 불연성 쓰레기봉투(마대)에 담아서 버려주세요."
        val tv: String = "- TV는 폐가전 무상방문수거 서비스를 통해 배출해주세요. TV, 냉장고, 세탁기, 에어컨 등 대형 가전제품은 1개 품목이라도 무료수거를 신청할 수 있고, 청소기, 전기밭솥, 모니터 등의 소형 가전제품은 배출 품목이 5개 이상일 때 무료 수거 신청을 할 수 있어요. \n\n" +
        "- 대형 생활 폐기물로 폐기물 스티커를 발급받아 버릴수도 있습니다. 지자체별로 수거 품목이 다를 수 있으므로 주민센터, 구청 등을 통해 품목을 먼저 확인해주세요. \n\n" +
        "- 사용기간이 짧고, 비교적 상태가 좋은 가전제품은 아름다운가게, 굿윌스토어 등의 기부단체에 기증할 수 있습니다. 단체별로 기증가능 품목이 다르므로 웹사이트를 통해 품목을 미리 확인해주세요."
        val filter: String = "- 공기청정기 필터는 미세먼지 마스크와 비슷한 부직포 재질의 합성섬유로 재활용이 불가능합니다. 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 탈취필터와 집진필터가 따로 구성되어 있는 분리형 필터도 모두 일반쓰레기로 버려주세요. 탈취필터는 주로 활성탄(탈취효과가 있는 숯을 가공한 것)으로 만들어지는데 이 역시 재활용이 불가능합니다."
        val refrigerator: String = "- 더 이상 사용할 수 없는 냉장고는 폐가전 무상방문수거 서비스를 통해 배출해요. 냉장고, 세탁기, 에어컨, TV 등 대형 가전제품은 1개 품목이라도 신청할 수 있고, 청소기, 전기밥솥, 모니터 등 소형 가전제품은 배출 품목이 5개 이상일 때 무료 수거 신청을 할 수 있어요. \n\n" +
        "- 대형 생활 폐기물처럼 유료로 폐기물 스티커를 발급받아 버릴 수도 있습니다. 지자체별로 수거 품목이 다를 수 있으므로 주민센터, 구청 등을 통해 품목을 먼저 확인해주세요. \n\n" +
        "- 사용기간이 짧고, 비교적 상태가 좋은 가전제품은 아름다운가게, 굿윌스토어 등의 기부단체에 기증할 수 있습니다. 단체별로 기증가능 품목이 다르므로 웹사이트를 통해 품목을 미리 확인해주세요."
        val laptop: String = "- 또는 노트북 숵/매입 업체를 통해 버릴 수 있습니다. 검색사이트에 노트북 수거 업체를 검색하면 지역에 따라 무상으로 수거하는 업체도 쉽게 찾을 수 있어요. \n\n" +
        "- 대형 생활 폐기물처럼 유료로 폐기물 스티커를 발급받아 버릴 수도 있습니다. 지자체별로 수거 품목이 다를 수 있으므로 주민센터, 구청 등을 통해 품목을 먼저 확인해주세요. \n\n" +
        "- 사용기간이 짧고, 비교적 상태가 좋은 노트북은 아름다운가게, 굿윌스토어 등의 기부단체에 기증할 수 있습니다. 단체별로 기증가능 품목이 다르므로 웹사이트를 통해 품목을 미리 확인해주세요."
        val laptopbattery: String = "- 노트북 배터리는 리튬계 2차전지 폐기물로서 폐전지류로 분류되니 가까운 주민센터, 구청 또는 아파트 단지 내에 설치된 폐건전지 전용 수거함에 버려주세요. \n\n" +
        "- 사업장에서 발생하는 폐건전지는 해당 지자체와의 협의를 통해 배출하시고, 유해 물질 유출 방지 등을 위해 전지류에 붙은 배선 등은 임의로 분리하지 않고 그대로 배출해주세요."
        val mouse: String = "- 마우스는 폐가전 무상방문수거 서비스를 통해 컴퓨터를 배출할 때 함께 배출할 수 있어요. \n\n" +
        "- 컴퓨터 외의 대형 가전제품이나 소형 가전제품을 5개 이상 배출할 때도 폐가전 무상방문수거 서비스를 이용해 배출가능합니다. \n\n" +
        "- 당장 버려야만 한다면 플라스틱으로 배출하지 말고 일반쓰레기(종량제봉투)로 버려주세요."
        val multitap: String = "- 멀티탭은 재활용 가치가 높은 구리 등의 유가 금속이 포함되어 있지만 아직까지 명확한 분리배출 지침이나 수거 시스템이 없어 일반쓰레기(종량제봉투)로 분류됩니다. \n\n" +
        "- 전선, 각종 케이블 등의 다른 소형 전기제품들과 한 곳에 모아두었다가 폐가전 무상방문수거 서비스를 이용해 다른 가전제품을 버릴 때 함께 배출할 것을 추천드립니다. \n\n" +
        "- 가까운 주민센터 등 지자체에 비치된 소형 폐가전 전용 수거함으로 배출하는 방법도 있습니다. 전용 수거함이 없는 곳도 많으니 미리 전화 등으로 비치 여부를 확인해주세요."
        val monitor: String = "- 데스크탑 세트(본체 + 모니터)를 한번에 버리는 경우, 폐가전 무상방문수거 서비스를 통해 배출할 수 있어요. 또한 모니터를 포함해 5개 이상의 소형 가전제품을 한번에 배출시 무료방문수거를 신청할 수 있습니다. \n\n" +
        "- 모니터만 따로 버릴 경우, 컴퓨터 수거/매입 업체를 통해 버릴 수 있습니다. 검색사이트에 컴퓨터 수거 업체를 검색하면 지역에 따라 무상으로 수거하는 업체도 쉽게 찾을 수 있어요. \n\n" +
        "- 대형 생활 폐기물처럼 유료로 폐기물 스티커를 발급 받아 버릴 수도 있습니다. 지자체별로 수거 품목이 다를 수 있으므로 주민센터, 구청 등을 통해 품목을 먼저 확인해주세요. \n\n" +
        "- 사용기간이 짧고, 비교적 상태가 좋은 모니터는 아름다운가게, 굿윌스토어 등의 기부단체에 기증할 수 있습니다. 단체별로 기증가능 품목이 다르므로 웹사이트를 통해 품목을 미리 확인해주세요."
        val auxiliarybattery: String = "- 고장났거나 성능이 떨어져서 더이상 쓸 수 없는 보조배터리는 일반 건전지와 마찬가지로 반드시 가까운 주민센터, 구청 또는 아파트 단지 내에 설치된 폐건전지 전용 수거함에 버려주세요. \n\n" +
        "- 만약 가까운 곳에 폐건전지 수거함이 없다면 박스 등 한곳에 건전지와 함께 모아두었다가 양이 많아지면 한번에 버려주세요."
        val washingmachine: String = "- 세탁기는 폐가전 무상방문수거 서비스를 통해 배출해 주세요. 세탁기, 냉장고, TV. 에어컨 등 대형 가전제품은 1개 품목이라도 무료수거를 신청할 수 있고, 청소기, 전기밥솥, 모니터 등의 소형 가전제품은 배출 품목이 5개 이상일 때 무료 수거 신청을 할 수 있어요. \n\n" +
        "- 사용기간이 짧고, 비교적 상태가 좋은 가전제품은 아름다운가게, 굿윌스토어 등의 기부단체에 기증할 수 있습니다. 단체별로 기증가능 품목이 다르므로 웹사이트를 통해 품목을 미리 확인해주세요."
        val smallheater: String = "- 전기히터, 전기난로 등의 소형 난방기구는 주민센터 등에 비치된 소형 폐가전 전용 수거함에 버려주세요. \n\n" +
        "- 난방기구를 포함해 5개 이상의 소형 가전제품을 한 번에 배출시, 폐가전 무상방문수거 서비스를 이용할 수도 있습니다. \n\n" +
        "- 대형 생활 폐기물로 폐기물 스티커(유료)를 발급받아 버릴 수도 있습니다. 지자체별로 수거 품목이 다를 수 있으므로 주민센터, 구청 등을 통해 품목을 먼저 확인해주세요."
        val speaker: String = "- 스피커를 포함해 5개 이상의 소형 가전제품을 한번에 버리면 무상방문수거 서비스를 이용할 수 있어요. \n\n" +
        "- 스피커만 따로 버릴 경우, 일반쓰레기(종량제봉투)로 버리거나 대형생활 폐기물로 유료 폐기물 스티커를 발급받아 버릴 수도 있습니다. 지자체 별로 수거 품목이 다를 수 있으므로 주민센터, 구청 등을 통해 품목을 먼저 확인해주세요."
        val hotwatermat: String = "- 온수매트는 복합재질로 구성되어 있어서 재활용이 불가능하고 보통 종량제봉투에 담을 수 없는 크기이므로 대형 생활 폐기물로 신고배출해야 합니다. \n\n" +
        "- 지자체별로 수거 품목이 다를 수 있으므로 주민센터, 구청 등을 통해 품목을 먼저 확인해주세요."
        val earphone: String ="- 이어폰에는 구리 등 재활용 가치가 있는 유가 금속이 포함되어 있지만 아직까지 명확한 분리배출 지침이나 수거 시스템이 없어 일반쓰레기(종량제봉투)로 분류됩니다. \n\n" +
        "- 전선, 각종 케이블 등과 함께 한 곳에 모아두었다가 폐가전 무상방문수거 서비스를 이용해 다른 가전제품을 버릴 때 함께 배출할 것을 추천드립니다. \n\n" +
        "- 가까운 주민센터 등 지자체에 비치된 소형 폐가전 전용 수거함으로 배출하는 방법도 있습니다. 전용 수거함이 없는 곳도 많으니 미리 전화 등으로 비치 여부를 확인해주세요."
        val electricrazor: String = "- 인근에 소형가전전용수거함이 설치되어 있는 경우 해당 수거함을 통해 무상으로 폐기할 수 있어요. \n\n" +
        "- 수거함이 설치되어 있는 주민센터가 있는 경우가 있답니다. 거주지역의 주민센터에 문의해보세요. \n\n" +
        "- 5개 이상 소형가전 대상 품목 배출 시 방문 수거 서비스 이용이 가능하답니다. 폐가전 무상 방문수거 서비스를 신청하여 무상으로 폐기하실 수 있어요. \n\n" +
        "- 5개 이상 동시 배출시 수거 가능한 소형가전 품목은 다음과 같습니다. 아래에 포함되지 않는 품목도 지역에 따라 수거가 가능한 경우가 있으니 신청 전 문의를 통해 확인해보시는걸 추천드려요. \n\n" +
        " [가습기, 비디오플레이어, 스캐너, 연수기, 음식물처리기, 전기밥솥, 전기온수기, 전기히터, 청소기, 튀김기, 감시카메라(CCTV), 빔프로젝터, 식품건조기, 영상게임기, 전기재봉틀, 전기비데, 전기주전자, 제빵기, 커피메이커, 헤어 드라이어, 믹서기(쥬서기), 선풍기, 약탕기, 유무선공유기,전기다리미, 전기안마기(안마의자 제외), 전기후라이팬, 족욕기, 토스트기, 모니터, 노트북, 내비게이션, 팩시밀리, 휴대폰, 오디오 본체, 오디오 스피커, 오디오 포터블, 프린터]"
        val electricpad: String = "- 전기장판은 복합재질로 구성되어 있어서 재활용이 불가능하고 보통 종량제봉투에 담을 수 없는 크기이므로 대형 생활 폐기물로 신고배출해야 합니다. \n\n" +
        "- 지자체별로 수거 품목이 다를 수 있으므로 주민센터, 구청 등을 통해 품목을 먼저 확인해주세요."
        val wire: String = "- 전선은 활용가치가 높은 자원이지만 일반적인 분리배출로는 재활용이 안되기 때문에 일반쓰레기(종량제봉투)로 분류됩니다. \n\n" +
        "- 이어폰, 휴대폰 충전 케이블 등의 다른 소형 전기제품들과 한 곳에 모아두었다가 폐가전 무상방문수거 서비스를 이용해 다른 가전제품을 버릴 때 함께 배출할 것을 추천드립니다."
        val charger: String = "- 휴대폰 충전기와 풍전 케이블은 한국전자제품자원순환공제조합에서 운영하는 폐휴대폰 수거 서비스를 이용해서 배출할 수 있어요. \n\n" +
        "- 착불 택배로 휴대폰 충전기와 충전 케이플을 수도권 자원순환센터로 보내주세요. 보낼 주소는 아래 링크에서 확인할 수 있습니다. \n\n" +
        "- 기본적으로 폐휴대폰 수거를 목적으로 운영되고 있지만 휴대폰 충전기와 충전 케이블만 배출하는 것고 가능하다고 합니다. \n\n" +
        "- 가까운 주민센터 등 지자체에 비치된 소형 폐가전 전용 수거함으로 배출하는 방법도 있습니다. 전용 수거함이 없는 곳도 많으니 미리 전화 등으로 비치 여부를 확인해주세요. \n\n" +
        "- 휴대폰 세트(휴대폰, 충전기, 케이블)와 함께 5개 이상의 소형 가전제품을 한번에 버릴 경우 폐가전 무상방문수거 서비스를 이용할 수도 있습니다."
        val computer: String = "- 데스크탑 세트(본체 + 모니터)를 한번에 버리는 경우, 폐가전 무상방문수거 서비스를 통해 배출할 수 있어요. \n\n" +
        "- 데스크탑 본체만 버릴 경우, 컴퓨터 수거/매입 업체를 통해 버릴 수 있습니다. 검색사이트에 컴퓨터 수거업체를 검색하면 지역에 따라 무상으로 수거하는 업체도 쉽게 찾을 수 있어요. \n\n" +
        "- 대형 생활 폐기물처럼 유료로 폐기물 스티커를 발급받아 버릴 수도 있습니다. 지자체별로 수거 품목이 다를 수 있으므로 주민센터, 구청 등을 통해 품목을 먼저 확인해주세요. \n\n" +
        "- 사용기간이 짧고, 비교적 상태가 좋은 컴퓨터는 아름다운가게, 굿윌스토어 등의 기부단체에 기증할 수 있습니다. 단체별로 기증가능 품목이 다르므로 웹사이트를 통해 품목을 미리 확인해주세요."
        val keyboard: String = "- 키보드는 폐가전 무상방문수거 서비스를 통해 컴퓨터를 배출할 때 함께 배출할 수 있어요. \n\n" +
        "- 컴퓨터 외의 대형 가전제품이나 소형 가전제품을 5개 이상 배출할 때도 폐가전 무상방문수거 서비스를 이용해 배출가능합니다. \n\n" +
        "- 당장 버려야만 한다면 플라스틱으로 배출하지 말고 일반쓰레기(종량제봉투)로 버려주세요."
        val tablet: String = "- 소형가전제품 전용수거함이 있는 경우에는 수거함에 상시 배출할 수 있어요. \n\n" +
        "- 5개 이상 소형가전 대상 품목 배출시 방문 수거 서비스 이용이 가능하답니다. '폐가전무상방문수거'서비스를 신청하여 무상으로 폐기하실 수 있어요. \n\n" +
        "- 5개 이상 동시 배출시 수거 가능한 소형가전 품목은 다음과 같습니다. 아래에 포함되지 않는 품목도 지역에 따라 수거가 가능한 경우가 있으니 신청 전 문의를 통해 확인해보시는걸 추천드려요. \n\n" +
        "- [가습기, 비디오플레이어, 스캐너, 연수기, 음식물처 리기, 전기밥솥, 전기온수기, 전기히터, 청소기, 튀김기, 감시카메라(CCTV), 빔프로젝터, 식품건조기, 영상게임기, 전기재봉틀, 전기비데, 전기주전자, 제빵기, 커피메이커, 헤어드라이어, 믹서기(쥬서기), 선풍기, 약탕기, 유무선공유기, 전기다리미, 전기안마기(안마의자 제외), 전기후라이팬, 족욕기, 토스트기, 모니터, 노트북, 내비게이션, 팩시밀리, 휴대폰, 오디오 본체, 오디오 스피커, 오디오 포터블, 프린터]"
        val inkcartridge: String = "- 폐토너/잉크 카트리지는 판매 회사, 전문 수거업체 등을 통해 회수되어 재생 카트리지로 재활용이 가능한 품목입니다. 그러나 업체 또는 제품에 따라 수거하지 않는 경우도 있으니 웹사이트 등을 통해 미리 확인하여 수거 신청해주세요. \n\n" +
        "- 수거가 어려운 카트리지는 토너 가루나 잉크가 흐르지 않도록 비닐에 싸서 일반쓰레기(종량제봉투)로 버려주세요."
        val printer: String = "- 프린터를 포함해 5개 이상의 소형 가전제품을 한번에 버리면 폐가전 무상방문수거 서비스를 이용할 수 있어요. \n\n" +
        "- 프린터만 따로 버릴 경우, 사무기기 전문 수거/매입 업체를 통해 버릴 수 있습니다. 검색사이트에 프린터 수거 업체를 검색하면 지역에 따라 무상 또는 유상으로 수거하는 업체를 쉽게 찾을 수 있어요. \n\n" +
        "- 대형 생활 폐기물로 유료 폐기물 스티커를 발급받아 버릴 수도 있습니다. 지자체별로 수거 품목이 다를 수 있으므로 주민센터, 구청 등을 통해 품목을 먼저 확인해주세요."
        val harddisk: String = "- 데스크톱이나 노트북에서 따로 떼어낸 하드디스크는 재활용이 불가능한 품목으로 분리배출 지침상 일반쓰레기(종량제봉투)에 해당합니다. \n\n" +
        "- 데스크톱이나 노트북에 부착된 상태로 배출시 폐가전 무상방문수거 서비스를 통해 배출할 수 있습니다. \n\n" +
        "- 고물상에서 고철로 취급하여 중량에 따른 매입가로 매입을 하기도 하지만, 업체에 따라 소량은 취급하지 않기도 하니 취급여부 확인이 필요합니다. \n\n" +
        "- 단순 파기를 원할 경우 하드디스크는 복합적인 소재로 구성되어있어 단순 분리수거가 어렵기 때문에 전문 파기 업체나, 지자체의 디지털 저장매체 또는 하드디스크 파기 서비스를 신청하여 안전하게 처리할 수 있습니다."
        val scrapmetal: String = "- 다른 재질은 최대한 분리해서 배출해요. \n\n" +
        "- 캔류의 수거 장소가 종류에 따라 나뉘어져 있으면 캔류(철)로 분리 배출하고, 그렇지 않으면 다른 고철들과 함께 캔류로 분리 배출해요."
        val battery: String = "- 다 쓴 건전지는 반드시 가까운 주민센터, 구청 또는 아파트 단지 내에 설치된 폐건전지 전용 수거함에 버려주세요. \n\n" +
        "- 만약 가까운 곳에 폐건전지 수거함이 없다면 박스 등 한 곳에 모아두었다가 양이 많아지면 한번에 버려주세요."
        val golfbag: String = "- 골프 가방은 종량제 봉투에 들어가지 않는 크기로 지자체의 대형생활폐기물 배출 신청을 하여 스티커 부착 후 지정된 장소로 배출해주세요. \n\n" +
        "- 골프 가방을 전문적으로 무료 수거하는 업체도 있다고 하니 검색을 통해 수거업체를 찾아보는 것도 추천드립니다."
        val ball: String = "- 구기운동에서 사용하는 공은 가죽, 합성고무 등을 여러겹 겹쳐서 만드는데 모두 재활용이 불가능한 재질입니다. 바람을 빼고 부피를 최대한 줄여서 일반쓰레기(종량제봉투)로 버려주세요."
        val racket: String = "- 배드민턴, 테니스, 스쿼시 라켓은 여러 재질을 혼합해서 만들기 때문에 재활용이 불가능합니다. 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 라켓의 줄(거트) 역시 재활용이 불가능한 나일론(합성섬유)을 주원료로 합니다. 라켓 줄도 일반쓰레기로 버려주세요. \n\n" +
        "- 라켓용 가방도 의류수거함의 수거품목에 해당되지 않으므로 함께 일반쓰레기로 버려주세요."
        val mask: String = "- 버릴 때는 마스크의 오염된 겉면이 손에 닿지 않도록 마스크 안쪽에서부터 반으로 접은 후 종량제 봉투에 넣어요. \n\n" +
        "- 사용한 면 마스크도 반드시 일반쓰레기로 버려주세요. 타액이 묻은 면 마스크를 의류수거함에 넣으면 다른 의류를 오염시켜 바이러스가 전파될 가능성이 있어요. \n\n" +
        "- 사용기간이 10년 미만이고, 비교적 상태가 좋은 가구는 한국그린센터 등의 기업을 통해 무료 수거를 신청할 수 있습니다. (현재 서울, 경기도 일부 지역에 한해 수거 가능)"
        val mosquitorepellent: String = "- 재활용이 되지 않으니 생활 종량제 봉투에 넣어 일반쓰레기로 버려주세요."
        val wettissue: String = "- 사용한 물티슈는 반드시 일반쓰레기(종량제봉투)로 버려주세요. (화장실 변기에 버리는 것 절대 불가!) \n\n" +
        "- 물티슈를 다 뽑아쓴 물티슈 포장재는 플라스틱 캡 등 다른 재질을 비닐 포장재에서 떼어낸 후 재질별로 분리배출해요."
        val sanitarypad: String = "- 사용한 생리대는 물에 녹지 않기 때문에 절대로 변기에 버리시면 안돼요. 화장실에 비치된 휴지통이나 위생수거함에 버려주세요. 가정에서는 종량제 봉투에 담아 일반쓰레기로 버려주세요. \n\n" +
        "- 의료기관에서 발생한 생리대는 일반의료폐기물로 분류되어 일반의료폐기물 수거함, 수거박스 등을 통해 구분하여 배출해야 합니다."
        val moistureremover: String = "- 습기제거제의 용기 내부 표시선의 높이까지 찬 물은 뚜껑을 열고 흡습지를 뜯어낸 다음, 물은 하수구에 버리고 뚜껑과 용기는 플라스틱으로 배출해주세요. \n\n" +
        "- 염화칼슘 성분의 하얀색 내부충진재는 조금 번거롭더라도 분리해서 일반쓰레기(종량제봉투)로 버려주세요."
        val plant: String = "- 죽은 식물은 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 화분 흙은 집 밖 화단이나 야산에 버려도 되지만 흙이 이물질 등으로 오염이 심하다면 불연성 쓰레기 봉투(마대)에 담아서 버려주세요."
        val yogamat: String = "- 요가 매트, 놀이방 매트 등 바닥 매트는 가위로 잘게 잘라서 일반쓰레기(종량제봉투)로 버리거나 너무 커서 종량제봉투에 넣기 어려운 경우엔 대형 생활 폐기물로 신고/배출해주세요."
        val umbrella: String = "- 우산은 플라스틱, 알루미늄, 합성섬유 등 여러 재질이 섞여있어 재활용이 불가능하니 통째로 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 가위나 칼을 이용해 우산 천(또는 비닐)과 우산대(우산살)를 분리하면 재질에 따라 분리배출이 가능할 수도 있지만 우산대에 알루미늄과 함께 유리섬유(파이버글래스)를 사용하는 경우가 많아 분리과정에서 유리섬유가 손에 박히거나 하는 위험성이 있습니다. \n\n" +
        "- 크기가 커서 종량제봉투에 담을 수 없는 우산은 주민센터, 시/군/구청을 통해 대형생활폐기물로 신고/배출해주세요."
        val toy: String = "- 건전지가 들어가거나 플라스틱 외의 재질로 구성된 장난감은 플라스틱, 철 등 재질별로 분리배출하고 분해가 안되는 경우 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 나무 장난감은 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 유아용 자동차, 미끄럼틀 같은 대형 완구류는 가구처럼 대형 폐기물로 신고/배출해야 합니다. 주민센터나 구청 홈페이지에서 신청할 수 있어요."
        val condom: String = "- 콘돔은 천연고무인 라텍스 또는 폴리우레탄 등의 재질로 만들어지고, 윤활제 등이 묻어있기 때문에 재활용이 불가능해요. 사용 후엔 휴지에 싸서 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 콘돔 포장재는 보통 비닐류로 제조되었으며, 내부의 윤활제 성분을 물로 깨끗이 세척한 뒤 비닐류로 분리배출할 수 있습니다."
        val tape: String = "- 테이프는 접착제가 묻어있어 재활용이 불가능해요.재질에 상관없이 모두 일반쓰레기(종량제봉투)로 버려주세요."
        val hotpack: String = "- 핫팩 내부의 철가루와 포장재(부직포)는 모두 재활용이 불가능합니다. 통째로 일반쓰레기(종량제봉투)로 버려주세요."
        val stringinstrument: String = "- 기타, 바이올린 등 현악기는 주재질이 나무이기도 하고, 플라스틱, 구리 등의 합금 재질이 뒤섞인 물건이기 때문에 재활용이 불가능해요. \n\n" +
        "- 바이올린, 우쿨렐레 등 크기가 작은 악기는 일반쓰레기(종량제봉투)로 버리고 기타, 첼로, 콘트라베이스등 종량제봉투에 담을 수 없는 악기는 대형 생활 폐기물로 신고/배출해주세요. \n\n" +
        "- 현악기 줄(스트링)은 일반적으로 여러 금속류가 섞인 합금 재질 또는 나일론 등을 혼합한 합성 현이라고 합니다. 그래서 캔류(고철)로 재활용될 수 없으니 일반쓰레기(종량제봉투)로 버리시기 바랍니다."
        val lighter: String = "- 일회용 라이터, 가스 라이터, 기름 라이터(지포 라이터)는 모두 플라스틱, 알루미늄 등이 뒤섞인 복합재질 제품이고, 재질별로 열심히 분리하더라도 너무 작은 조각이기 때문에 재활용이 어렵습니다. 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 라이터 내부에 소량의 가스만 남아있다면 폭발의 위험은 거의 없으니 그냥 버리면 되고, 가스가 많이 남아있다면 최대한 소진한 후 버리시기 바랍니다."
        val toothpaste: String = "- 플라스틱 튜브 형태의 용기는 가위로 반을 잘라서 물로 내부를 완전히 세척한 후 플라스틱으로 분리 배출해요. \n\n" +
        "- 알루미늄 튜브 용기는 재활용이 가능한 재질이더라도 재활용 의무대상이 아니라서 캔류로 재활용이 안된다고 합니다. 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 뚜껑과 튜브 본체는 다른 재질이므로 분리해서 배출해요."
        val diatomitemat: String = "- 규조토 발매트는 재활용이 안되고 불에도 타지 않는 재질이므로 불연성 쓰레기 봉투(마대봉투)로 버려주세요. \n\n" +
        "- 크기가 커서 마대봉투에 담을 수 없다면 공구를 이용해 잘게 부순 후 담아주세요."
        val toiletroll: String = "- 화장실에서 주로 사용하는 두루마리 휴지는 화장실변기에 버려요. 변기에 버리지 않을 경우엔 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 휴지를 모두 사용하고 남은 종이 휴지심은 종이로 분리배출해요. \n\n" +
        "- 면적이 넓은 침대 프레임은 수거시 트럭에 쉽게 실릴 수 있도록 최대한 분해해서 배출해요. \n\n" +
        "- 티슈(미용화장지)나 물티슈는 반드시 일반쓰레기(종량제봉투)로 버려주세요. 두루마리 휴지처럼 변기에 버리면 절대 안됩니다."
        val waterfilter: String = "- 브리타에서는 글로벌 재활용 컨설팅 기업인 테라사이클과 협업하여 필터 재활용 프로그램인 '브리타 그린 리프 멤버십'을 운영하고 있습니다. \n\n" +
        "- 브리타 필터 재활용 신청 방법 \n\n" +
        "1. 다 사용한 브리타 필터를 모아주세요. \n\n" +
        "2. 브리타 필터 6개가 모이면 수거 신청을 해주세요. (마지막으로 사용한 필터는 3~4일간 잘 말려주세요.) \n\n" +
        "3. 테라사이클 홈페이지(www.terracycle.com/ko-KR)에서 회원 가입 후, 브리타 필터 재활용 신청을 해주세요! (테라사이클에 가입하고, 브리타 필터 재활용에 참여하면 브리타 그린 리프 멤버십으로 자동 가입됩니다!) \n\n" +
        "4. 신청이 완료되면 회원 가입 시 등록한 휴대폰 번호와 연결된 카카오톡으로 신청 완료 알림 메시지가 발송됩니다. \n\n" +
        "5. 집에 있는 소형 종이 박스에 담아 집 현관 앞에 내놓아주세요. (영업일 기준 3~4일 내로 택배기사님이 방문하셔서 수거해 주실 거에요!) \n\n" +
        "6. 수거된 필터는 일정 수량이 모아지면 재질별로 분리된 후 재활용 됩니다."
        val towel: String = "- 낡은 수건은 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 새 수건도 재활용이 불가능하니 일반쓰레기로 버려주세요. \n\n" +
        "- 수건은 의류수거함 배출 품목이 아니므로 의류수거함으로 배출하면 안됩니다."
        val cleaningbrush: String = "- 청소 솔은 솔과 플라스틱 손잡이를 분리할 수 있고, 손잡이에 고무 등 다른 재질이 붙어있지 않은 경우만 플라스틱으로 분리배출이 가능해요. \n\n" +
        "- 솔과 손잡이를 분리할 수 없고, 다른 재질이 혼합되어 있으면 플라스틱으로 재활용이 불가능하니 모두 일반쓰레기(종량제봉투)로 버려주세요."
        val toothbrush: String = "- 칫솔은 부피가 작고, 칫솔모, 고무 손잡이 등 다른 재질이 혼합되어 있어서 플라스틱으로 재활용이 불가능해요. 모두 일반쓰레기(종량제봉투)로 버려주세요."
        val pumpcontainer: String = "- 용기 내부에 남아있는 샴푸 등의 용액을 물로 깨끗이 헹궈낸 뒤 분리배출해요. \n\n" +
        "- 펌프가 달린 뚜껑 부분은 해체가 가능하다면 헤드, 몸통, 스프링, 튜브(빨대)로 분리해서 스프링은 일반쓰레기, 나머지는 플라스틱으로 분리배출해요. (펜치,칼 등의 도구가 없으면 쉽지 않을 수 있어요.) 분해가 불가능하다면 뚜껑 부분 통째로 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 본체(플라스틱 용기)는 플라스틱으로 분리배출해요. \n\n" +
        "- 용기에 부착된 상표, 설명서 등의 라벨 스티커는 떼어내서 일반쓰레기로 버려요."
        val paper: String = "- 물이나 이물질을 묻지 않게 하고 구겨지지 않게 배출해요. \n\n" +
        "- 신문지는 함께 끈으로 묶어서 배출하면 좋아요. \n\n" +
        "- 끈끈이가 묻어있는 포스트잇은 그대로 배출해요. \n\n" +
        "- 종이와 종이팩은 다른 방식으로 재활용돼요. 반드시 종이팩이 아닌 종이로 분리 배출하세요."
        val cddvd: String = "- CD, DVD, 블루레이 등 디스크는 재활용이 불가능하니 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 투명 CD 케이스는 플라스틱으로 배출해요. \n\n" +
        "- CD 케이스 안의 앨범 커버, 종이 속지는 따로 빼서 종이류로 배출해요."
        val videotape: String = "- 내부의 자기 테이프(필름)와 소형 부품들은 모두 일반쓰레기(종량제봉투)로 버리고, 케이스와 크기가 큰부품들만 플라스틱으로 분리배출해요. \n\n" +
        "- 드라이버를 사용해 테이프 뒷면의 나사들을 모두 풀면 케이스를 열 수 있어요. 내부에는 돌돌 말린 자기테이프 외에도 테이프가 돌아가게 만드는 원형 톱니바퀴, 구성품들을 고정하는 각종 플라스틱 부품들이들어가 있어요. \n\n" +
        "- 크기가 작은 것들은 재활용될 수 없으니 모두 종량제봉투로 버리고, 플라스틱 케이스와 톱니바퀴 등 큰 부품들만 플라스틱으로 배출해요. 케이스에 부착된 종이 라벨은 제거할 수 있으면 제거하고, 제거가 어렵다면 그대로 배출해도 괜찮아요. \n\n" +
        "- 비디오 테이프를 분해하는게 어렵다면 통째로 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 비디오 테이프를 보관하는 플라스틱 케이스(비디오테이프 집)도 겉면의 비닐과 비닐 안쪽의 종이 커버를 잘라서 제거한 후 플라스틱으로 배출해요."
        val stapler: String = "- 스테이플러는 고철, 플라스틱, 고무 등 여러 재질이 섞인 경우가 대부분이라 완전 분해하지 않는 한 재활용이 어려워요. 나사를 풀면 분리되도록 만들어진 제품도 아니라서 분해도 굉장히 어렵습니다. 통째로 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 스테이플러 심은 모아서 투명 비닐봉지에 담아 캔류로 배출해주세요. 매우 소량이거나 낱개로 배출해야 한다면 일반쓰레기(종량제봉투)로 버려주세요."
        val magnet: String = "- 자석과 자석이 포함된 냉장고 마그네틱, 전단지 등은 모두 일반쓰레기(종량제봉투) 또는 불연성 쓰레기 봉투(마대재질)로 버려주세요."
        val book: String = "- 물이나 이물질을 묻지 않게 하고 구겨지지 않게 배출해요. \n\n" +
        "- 양장본 책은 겉표지(일반쓰레기)와 속지(종이)를 분리해서 배출해요. \n\n" +
        "- 노트나 제본된 종이를 묶는 스프링(플라스틱 또는 고철)은 분리해서 배출해요. \n\n" +
        "- 잡지는 비닐 코팅된 겉표지(일반쓰레기)와 속지(종이)를 분리해서 배출해요."
        val cassettetape: String = "- 내부의 자기 테이프와 소형 부품들은 모두 일반쓰레기(종량제봉투)로 버리고, 케이스만 플라스틱으로 분리배출해요. \n\n" +
        "- 드라이버를 사용해 테이프 모서리의 나사를 풀면 케이스를 분리할 수 있어요. 내부에는 돌돌 말린 자기테이프 외에도 테이프가 돌아가게 만드는 원형 플라스틱과 각종 부품들이 들어가 있는데 크기가 작아서재활용될 수 없습니다. 모두 종량제봉투로 버려주세요. \n\n" +
        "- 내부 구성물을 모두 제거한 플라스틱 케이스는 플라스틱으로 배출해요. 겉에 부착된 종이 라벨은 제거할수 있으면 제거하고, 제거가 어렵다면 그대로 배출해도 괜찮아요. \n\n" +
        "- 테이프를 위 과정으로 분해하는게 어렵다면 통째로 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 카세트 테이프를 보관하는 투명 케이스도 플라스틱으로 배출해요."
        val cutterknife: String = "- 커터칼이나 칼날 등은 고철류에 해당되지만 재활용 업체의 수거, 선별 과정에서 사람이 다칠 위험이 있기 때문에 캔류가 아닌 일반쓰레기(종량제봉투)로 분류됩니다. \n\n" +
        "- 날카로운 칼날이 종량제 봉투를 찢고 나와 수거하는 분이 다치는 경우가 있으니 커터칼을 신문지 등으로 밀봉해서 버려주세요. 칼날만 따로 버려야 한다면 여러겹의 종이로 싸고 테이프로 단단히 고정해서 종량제봉투에 넣어주세요. \n\n" +
        "- 수거하는 분이 유의할 수 있도록 종량제 봉투 표면에 매직으로 ‘칼’이라고 크게 표시해주면 더 좋아요."
        val writinginstrument: String = "- 볼펜 등의 플라스틱 필기구는 부피가 작고, 고무 손잡이, 쇠 스프링 등 다른 재질이 혼합되어 있어서 재활용이 불가능해요. 모두 일반쓰레기(종량제봉투)로 버려주세요."
        val cosmetics: String = "- 화장품은 제품에 따라 플라스틱, 유리병, 알루미늄 튜브 등 다양한 재질이 쓰이기 때문에 제품에 표기된 분리 배출 표시를 잘 확인한 후 버려주세요. \n\n" +
        "- 또한 화장품통 내부에 남아있는 내용물을 최대한 비워낸 후 버려야 하고, 대부분의 화장품은 화학제품이므로 쉽게 물로 흘려보내선 안돼요. \n\n" +
        "- 크림, 로션, 클렌징 오일, 파운데이션 등 유분이 있는 화장품은 키친타올 등으로 내용물을 최대한 제거하고, 비누나 세제로 공병을 깨끗이 세척한 후 재질별로 분리 배출해요. \n\n" +
        "- 플라스틱 튜브 형태의 화장품 용기는 가위로 반을 잘라서 내부를 깨끗이 세척한 후 플라스틱으로 분리 배출해요. \n\n" +
        "- 알루미늄 튜브 용기의 화장품은 재활용이 가능한 자질임에도 재활용 의무대상이 아니라서 거의 재활용이 안된다고 합니다. 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 화장품통에 부착된 상표, 설명서 등의 라벨은 떼어내서 일반쓰레기로 버려요."
        val perfume: String = "- 용기 내부에 남아있는 향수를 완전히 비워낸 후 버려야 하고, 향수는 대부분 화학제품이므로 물로 흘려보내선 안돼요. \n\n" +
        "- 용기 내에 남아있는 소량의 향수 용액은 키친타올에 흡수시켜서 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 본체(유리병)는 물로 내부를 깨끗이 세척한 후 유리로 분리배출해요. \n\n" +
        "- 펌프가 달린 뚜껑 부분은 해체가 가능하다면 헤드, 몸통, 스프링, 튜브(빨대)로 분리해서 스프링은 일반 쓰레기, 나머지는 플라스틱(또는 유리)으로 분리배출해요. (펜치, 칼 등의 도구가 없으면 쉽지 않을 수 있어요.) 분해가 불가능하다면 모두 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 용기에 부착된 상표, 설명서 등의 라벨 스티커는 떼어내서 일반쓰레기로 버려요."
        val cosmeticsstick: String = "- 립스틱, 립밤, 선스틱은 냉동실에 2시간 이상 얼려두면 스틱과 스틱 안에 남아있는 내용물을 깔끔하게 분리할 수 있어요. 남은 내용물(화장품)은 일반쓰레기(종량제봉투)로 버리고, 뚜껑과 용기(스틱)는 플라스틱 등 재질에 맞게 분리 배출해요. \n\n" +
        "- 틴트와 매니큐어는 남아있는 내용물을 키친타올 등에 흡수시켜서 최대한 제거한 후 내용물은 일반쓰레기(종량제봉투)로 버리고, 공병은 비누나 세제로 깨끗이 세척한 후 플라스틱, 유리 등 재질별로 분리 배출해요. 뚜껑 부분은 바르기 위해 붙어있는 솔 부분만 분리해서 일반쓰레기(종량제봉투)로 버리고, 분리가 불가능하면 통째로 일반쓰레기로 버려주세요. \n\n" +
        "- 화장품 용기에 부착된 상표, 설명서 등의 스티커 라벨은 떼어내서 일반쓰레기로 버려요."
        val cosmeticstube: String = "- 튜브 용기 내부에 남아있는 내용물을 최대한 비워낸후 버리고, 대부분의 화장품은 화학제품이므로 절대물로 흘려보내선 안돼요. \n\n" +
        "- 용기 내에 남아있는 내용물은 키친타올로 닦거나 흡수시켜서 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 플라스틱 튜브 형태의 용기는 가위로 반을 잘라서 물로 내부를 완전히 세척한 후 플라스틱으로 분리배출해요. \n\n" +
        "- 알루미늄 튜브 용기는 재활용이 가능한 재질이더라도 재활용 의무대상이 아니라서 캔류로 재활용이 안된다고 합니다. 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 뚜껑과 튜브 본체는 다른 재질이므로 분리해서 배출해요. \n\n" +
        "- 화장품통에 부착된 상표, 설명서 등의 라벨은 떼어내서 일반쓰레기로 버려요."
        val cosmeticspumptype: String = "- 펌프 용기 내부에 남아있는 화장품을 완전히 비워낸 후 버리고, 대부분의 화장품은 화학제품이므로 절대물로 흘려보내선 안돼요. \n\n" +
        "- 용기 내에 남아있는 내용물은 키친타올로 닦거나 흡수시켜서 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 클렌징 오일과 바디 오일, 또는 토너 등의 액체류를 버려야하는 양이 많다면 우유팩(또는 입구가 넓은 용기)에 신문지를 적당히 채워넣고 쏟아부어서 흡수시킨 뒤 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 펌프가 달린 뚜껑 부분은 해체가 가능하다면 헤드, 몸통, 스프링, 튜브(빨대)로 분리해서 스프링은 일반 쓰레기, 나머지는 플라스틱으로 분리배출해요. (펜치, 칼 등의 도구가 없으면 쉽지 않을 수 있어요.) 분해가 불가능하다면 모두 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 본체(플라스틱 용기)는 물로 내부를 깨끗이 세척한 후 플라스틱으로 분리배출해요. \n\n" +
        "- 용기에 부착된 상표, 설명서 등의 라벨 스티커는 떼어내서 일반쓰레기로 버려요."
        val fryingpan: String = "- 플라스틱 손잡이 등 다른 재질을 분리할 수 있는 경우 떼어낸 후 각각의 재질별로 분리 배출해요. 분리가 어려운 경우 그대로 배출해도 됩니다. \n\n" +
        "- 캔류의 수거 장소가 종류에 따라 나뉘어져 있으면 캔류(철)로 분리 배출하고, 그렇지 않으면 다른 고철들과 함께 캔류로 분리 배출해요."
        val scissors: String = "- 가위는 고철류지만 재활용 업체의 수거, 선별 과정에서 사람이 다칠 위험이 있기 때문에 고철로 배출하면 안되고 일반쓰레기(종량제봉투)로 버려야 해요. \n\n" +
        "- 가위의 날카로운 날이 종량제 봉투를 찢고 나와 수거하시는 분이 다치는 경우가 자주 발생한다고 해요. 그런 사고가 일어나지 않도록 가위를 신문지로 여러겹 싸고 테이프로 단단히 고정해서 종량제봉투에 넣어주세요. \n\n" +
        "- 수거하시는 분이 유의할 수 있도록 종량제 봉투 표면에 매직으로 ‘가위'라고 크게 표시해주면 더 좋아요."
        val rubberband: String = "- 고무대야는 합성 고무 제품으로 재활용이 어려워서 분리수거 되지 않으니 모두 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 크기가 커서 종량제 봉투로 버릴 수 없다면 생활 폐기물로 신고 배출해주세요. \n\n" +
        "- 우리가 사용하는 대부분의 고무 제품은 합성 고무 제품으로 재활용이 불가능해요. \n\n" +
        "- 천연 고무는 재활용이 가능한 자원이지만 합성 고무를 뺀 천연 고무만을 선별해 수거하는 일은 너무 어려운 일이라서 재활용되지 못하고 있어요. 일반인들이 합성 고무와 천연 고무를 분류해서 배출하기도 너무 어렵고요."
        val rubberglove: String = "- 고무장갑, 라텍스장갑, 니트릴장갑 등 고무 재질은 재활용이 어려워서 분리수거 되지 않으니 모두 일반쓰레기(종량제봉투) 로 버려주세요. \n\n" +
        "- 우리가 사용하는 대부분의 고무 제품은 합성 고무 제품으로 재활용이 불가능해요. \n\n" +
        "- 천연 고무는 재활용이 가능한 자원이지만 합성 고무를 뺀 천연 고무만을 선별해 수거하는 일은 너무 어려운 일이라서 재활용되지 못하고 있어요. 일반인들이 합성 고무와 천연 고무를 분류해서 배출하기도 너무 어렵고요."
        val bowl: String = "- 사기 그릇(도자기)이나 유리 그릇은 재활용이 불가능하고 불에 타지 않는 쓰레기이므로 불연성 쓰레기봉투(마대)에 넣어서 버려주세요. \n\n" +
        "- 플라스틱 그릇은 깨끗이 세척 후 플라스틱으로 분리배출해요. \n\n" +
        "- 유기 그릇(방짜 유기, 스테인리스, 놋그릇 등)도 재활용이 가능하니 깨끗이 씻어서 분리 배출해주세요."
        val woodenchopsticks: String = "- 나무젓가락 등의 작은 나무조각은 일반쓰레기 (종량제봉투)로 버려요."
        val skillet: String = "- 음식물이나 이물질이 묻어있지 않게 깨끗이 세척한후 배출해요. \n\n" +
        "- 유리 뚜껑은 깨지지 않게 신문지나 종이에 싸서 일반쓰레기(종량제봉투) 또는 불연성쓰레기(마대봉투)로 버려요. \n\n" +
        "- 플라스틱 손잡이 등 분리할 수 있는 다른 재질이 있으면 떼어낸 후 재질별로 분리 배출해요. 따로 떼어낼 수 없으면 그대로 배출해도 괜찮아요. \n\n" +
        "- 캔류의 수거 장소가 종류에 따라 나뉘어져 있으면 캔류(철)로 분리배출하고, 그렇지 않으면 다른 고철들과 함께 캔류로 분리배출해요."
        val cuttingboard: String = "- 나무 도마와 실리콘 도마는 재활용이 불가능해요. 모두 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 크기가 커서 종량제 봉투에 담기지 않는 경우 생활폐기물로 배출해 주세요. \n\n" +
        "- 플라스틱 도마는 플라스틱으로 분리 배출해요."
        val coldbag: String = "- 아이스크림 등 냉동 식품을 포장하는 보냉백은 혼합플라스틱에 해당하므로 재활용이 불가능해요. 모두 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 보냉백 내부가 에어캡(뽁뽁이)으로 구성된 경우 겉면의 은박비닐과 내부의 에어캡을 분리해서 에어캡은 비닐로 분리배출하고, 은박비닐은 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 보냉백 내에 동봉된 드라이아이스나 젤리형태의 보냉제가 들어간 아이스팩도 재활용이 불가능하니 모두 일반쓰레기(종량제봉투)로 버려주세요."
        val plasticwrap: String = "- 쓰고 난 비닐랩은 깨끗이 씻어서 비닐류로 분리배출해요. \n\n" +
        "- 기름이나 음식물을 중성세제 등으로 깨끗이 세척한후 배출해요. \n\n" +
        "- 랩을 잘라내는 용도로 비닐랩 박스에 붙어있는 칼날부분 (금속 또는 플라스틱)은 따로 떼어내어 캔류 또는 플라스틱으로 재질에 맞게 분리 배출해주세요. \n\n" +
        "- 다 쓰고 난 비닐랩 케이스와 심은 종이로 분리배출해주세요."
        val straw: String = "- 플라스틱 빨대는 부피가 작아서 재활용이 불가능해요. 모두 일반쓰레기 (종량제봉투)로 버려주세요. \n\n" +
        "- 종이 빨대도 혼합 종이로 제조되었거나 음료 등의 이물질이 묻어있기 때문에 재활용이 불가능합니다. 종이 빨대도 일반쓰레기(종량제봉투)로 버려주세요."
        val breadclip: String = "- 빵클립은 폴리스티렌(PS)재질이지만 일반쓰레기(종량제봉투)로 버려주셔야 해요. \n\n" +
        "- 페트병 뚜껑과 마찬가지로 소형 플라스틱은 선별과정에서의 어려움 때문에 일반쓰레기로 모두 폐기된다고 합니다."
        val grill: String = "- 석쇠는 알루미늄, 철, 스테인레스, 구리 등의 고철류로 되어있어요. 기름기, 그을림 등 오염을 최소화하여 캔류(고철)로 분리배출해주세요. \n\n" +
        "- 얇은 석쇠의  경우 가급적 작은 부피로 접어서 배출해주세요. \n\n" +
        "- 한번에 많은 양의 석쇠를 버릴 경우 묶어서 대형생활폐기물로 신고/배출해주세요."
        val utensils: String = "- 음식물 등이 묻어있으면 깨끗이 닦아낸 후 배출해요. \n\n" +
        "- 캔류의 수거 장소가 종류별(알루미늄, 고철)로 나뉘어져 있으면 캔류(철)로 분리 배출하고, 그렇지 않으면 다른 고철들과 함께 캔류로 분리배출해요. \n\n" +
        "- 나무, 플라스틱 손잡이 등 다른 재질을 분리할 수 있는 경우 떼어낸 후 각각의 재질별로 분리배출해요. 분리가 어려우면 그대로 배출해도 됩니다. \n\n" +
        "- 나무젓가락 등 나무 재질의 식사 도구는 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 일회용 플라스틱 숟가락, 포크, 나이프는 깨끗이 씻어서 플라스틱으로 분리배출해요."
        val kitchenknife: String = "- 식칼은 고철류지만 재활용 업체의 수거, 선별 과정에서 사람이 다칠 위험이 있기 때문에 고철로 배출하면 안되고 일반쓰레기(종량제봉투)로 버려야 해요. \n\n" +
        "- 날카로운 칼날이 종량제 봉투를 찢고 나와 수거하시는 분이 다치는 경우가 자주 발생한다고 해요. 그런사고가 일어나지 않도록 칼을 신문지로 여러겹 싸고 테이프로 단단히 고정해서 종량제봉투에 넣어주세요. \n\n" +
        "- 수거하시는 분이 유의할 수 있도록 종량제 봉투 표면에 매직으로 ‘칼’이라고 크게 표시해주면 더 좋아요."
        val cookware: String = "- 음식물 등이 묻어있으면 깨끗이 닦아낸 후 배출해요. \n\n" +
        "- 스테인리스 국자, 뒤집개, 집게 등 철 재질의 조리 용품은 캔류로 분리배출해요. 플라스틱 손잡이 등 다른 재질을 분리할 수 있는 경우 떼어낸 후 각각의 재질별로 분리배출하고 분리가 어려우면 그대로 캔류로 배출해주세요. \n\n" +
        "- 플라스틱 주걱, 뒤집개, 국자 등 플라스틱 재질의 조리 용품은 플라스틱으로 분리배출해요. 고무 손잡이등 다른 재질이 혼합된 조리 용품은 모두 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 나무주걱, 국자, 실리콘 뒤집개 등 나무 또는 실리콘재질의 조리 용품는 모두 일반쓰레기(종량제봉투)로 버려주세요."
        val cup: String = "- 도자기 컵이나 와인잔, 소주잔, 맥주잔과 같은 유리컵은 재활용이 불가능하고 불에 타지 않는 쓰레기이므로 불연성 쓰레기 봉투(마대)에 넣어서 버려주세요. \n\n" +
        "- 플라스틱 컵은 깨끗이 세척 후 플라스틱으로 분리배출해요. \n\n" +
        "- 스테인리스 컵도 재활용이 가능하니 물로 깨끗히 씻어서 캔류(고철)로 분리배출해주세요."
        val cookingfoil: String = "- 쿠킹호일은 재질과 관계없이 모두 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 알루미늄 호일은 얇게 특수 가공되었기 때문에 다른 알루미늄 제품처럼 재활용되는 게 불가능해요. 알루미늄으로 배출하지 말고 일반쓰레기로 버려주세요. \n\n" +
        "- 종이 호일도 열에 강한 특수 재질이 포함된 혼합 종이로 일반 종이와 함께 재활용되는 것이 불가능하니 종이로 배출하지 말고 일반쓰레기로 버려주세요. \n\n" +
        "- 다 쓰고난 호일 패키지(종이박스)와 종이심은 종이로 분리배출해요. \n\n" +
        "- 호일 패키지에 호일을 잘라내는 용도로 붙어있는 금속 칼날도 잘 분리해서 캔류로 분리배출해요. \n\n" +
        "- 초콜릿을 감싸고 있는 은박 포장지나 일회용 은박접시도 모두 알루미늄 호일과 같은 재질이에요. 일반쓰레기로 버려주세요."
        val tissue: String = "- 사용한 티슈와 냅킨은 반드시 일반쓰레기(종량제봉투)로 버려주세요. (화장실 변기에 버리는 것 절대 불가!) \n\n" +
        "- 다 사용한 티슈 갑은 종이 상자에서 비닐 재질의 입구를 떼어낸 후 상자는 종이로, 비닐 입구는 비닐류로 분리배출해요."
        val jar: String = "- 주민센터에서 구입하거나 구입처를 문의하여 불연성 폐기물 종량제 마대를 구입하여 배출합니다. \n\n" +
        "- 지역별 수거일에 맞추어 배출이 필요합니다."
        val butanegas: String = "- 내부의 가스 등 내용물을 거꾸로 노즐을 눌러주거나 용기 아래쪽에 송곳 등으로 구멍을 내서 완전히 비워요. \n\n" +
        "- 송곳, 망치를 사용하면 가스가 튀거나 스파크로 인한 폭발의 위험이 있을 수 있으니 가스제거기(마트, 다이소 등에서 판매)를 사용하는 것이 더 안전해요. \n\n" +
        "- 플라스틱 뚜껑 등 다른 재질은 분리해서 배출해요. \n\n" +
        "- 라벨, 스티커 등이 붙어있을 경우 깨끗하게 떼어낸 후 버려요. \n\n" +
        "- 캔류의 수거 장소가 종류에 따라 나뉘어져 있으면 캔류(철)로 배출하고, 그렇지 않으면 다른 고철들과 함께 캔류로 배출해요."
        val onionnet: String = "- 양파망은 보통 비닐 HDPE로 제작되기 때문에 기본적으로 비닐류로 배출하도록 되어있어요. \n\n" +
        "- 재활용이 가능한 품목이지만 선별장에선 대부분 일반쓰레기로 폐기됩니다. \n\n" +
        "- 그래서 여러 제로웨이스트샵에서 양파망을 모아 다른 방식으로 재활용하는 프로젝트를 진행하기도 했습니다. 근처에 양파망을 수거하는 친환경 점포가 있다면 그곳을 이용해주시고 없다면 비닐류로 배출하시기 바랍니다."

        val eggshell: String = "- 달걀의 단단한 껍질은 일반쓰레기(종량제봉투)로 버려요."
        val nutshell: String = "- 견과류 껍질은 일반쓰레기(종량제봉투)로 버려요."
        val chili: String = "- 상했거나 오래돼서 먹을 수 없는 고추는 음식물쓰레기로 버려요. \n\n" +
        "- 고추씨와 고추대(고추꼭지)는 따로 떼어서 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 가정에서 배출하는 소량의 고춧가루는 음식물쓰레기로 버려도 됩니다. 공장이나 식당에서 대량으로 버려야할 경우 생활폐기물로 신고배출해주세요. \n\n" +
        "- 고추의 일종인 파프리카와 피망도 같은 방법으로 버려요."
        val fruitpeel: String = "- 일반적으로 쉽게 분해되는 부드러운 과일 껍질은 음식물 쓰레기, 단단한 과일 껍질은 일반쓰레기로 버려요. \n\n" +
        "- 크고 단단한 과일 씨나 씨방(씨를 감싸고 있는 과일심)은 일반쓰레기(종량제 봉투)로 버려요. (아보카도, 자두, 복숭아, 살구, 감) \n\n" +
        "- 비교적 크기가 작고, 강도가 낮은 과일 씨와 씨방은 음식물 쓰레기로 버려요. (사과, 배) \n\n" +
        "- 과일 줄기는 일반쓰레기(종량제 봉투)로 버려요. (포도 줄기 등)"
        val fruitseed: String = "- 과일의 단단한 껍질과 씨는 음식물쓰레기가 아니에요. 반드시 일반쓰레기로 버려주세요. \n\n" +
        "- 음식물 쓰레기는 살균 처리와 고온 건조 과정을 거쳐 동물용 사료 또는 경작용 퇴비로 재활용됩니다. 그래서 너무 단단하거나 질겨서 쉽게 분해되지 않거나 염분 등의 첨가물로 인해 사료나 퇴비로 쓰일 수 없는 음식물은 재활용이 불가능합니다."
        val skintangerine: String = "- 귤 껍질은 음식물 쓰레기로 버려요. \n\n" +
        "- 말린 귤 껍질은 일반쓰레기나 음식물쓰레기 어느 쪽으로 버려도 괜찮지만 비료나 사료로 재가공될 수 있는 음식물쓰레기로 버리는 걸 더 추천드립니다. \n\n" +
        "- 상했거나 곰팡이가 핀 귤과 귤 껍질도 음식물쓰레기로 버려주세요."
        val animalbones: String = "- 닭고기, 소고기, 돼지고기, 생선 등을 먹고 남은 뼈는 일반쓰레기 (종량제봉투)로 버려요."
        val garlic: String = "- 마늘 껍질과 마늘 뿌리는 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 상했거나 오래돼서 먹을 수 없는 마늘 속은 음식물쓰레기로 버려요."
        val skinmelon: String = "- 다 먹은 멜론 껍질은 음식물 쓰레기로 버려요. \n\n" +
        "- 부피가 큰 멜론 껍질은 작게 잘라서 음식물 쓰레기 봉투나 음식물 쓰레기통에 버려주세요."
        val bananapeel: String = "- 바나나 껍질은 음식물 쓰레기로 버려요."
        val applepeel: String = "- 사과 껍질, 사과 심, 사과 씨, 씨방은 모두 음식물 쓰레기로 버려요."
        val skinwatermelon: String = "- 수박 껍질과 씨는 모두 음식물 쓰레기로 버려요. \n\n" +
        "- 부피가 큰 수박 껍질은 작게 잘라서 음식물 쓰레기 봉투나 음식물 쓰레기통에 버려주세요."
        val oil: String = "- 아파트 단지나 근처에 폐식용유 수거함이 있다면 이물질이 섞이지 않게 잘 모아서 배출해요. \n\n" +
        "- 수거함이 없으면 식용유와 기름은 모두 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 기름의 양이 적다면 키친 타올에 기름을 흡수시키거나 닦아내어 일반쓰레기로 버려주세요. \n\n" +
        "- 양이 많아서 키친 타올로 처리하기 어려운 경우, 우유팩이나 재활용이 가능한 통에 신문지를 적당히 구겨넣고 기름을 부어주세요. 기름이 신문지에 완전히 흡수되면 빼내어 일반쓰레기로 버려주세요."
        val avocadopeel: String = "- 다 먹고난 아보카도 껍질은 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 아보카도의 단단한 씨도 일반쓰레기(종량제봉투)로 버려요."
        val medicine: String = "- 약과 영양제는 종류에 상관없이 가까운 약국, 보건소, 보건진료소 등에 비치된 폐의약품 수거함에 버려주세요. \n\n" +
        "- 종이곽, 설명서, 약국 봉투 등의 종이 포장재는 일반쓰레기나 종이로 분리 배출하고, 약 봉지, 플라스틱알약 포장재, 연고(튜브), 물약, 안약, 영양제통 등은 그대로 폐의약품 수거함으로 배출해주세요."
        val onion: String = "- 양파 껍질과 양파 뿌리는 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 상했거나 오래돼서 먹을 수 없는 양파는 음식물쓰레기로 버려요."
        val orangepeel: String = "- 오렌지 껍질은 음식물 쓰레기로 버려요."
        val corner: String = "- 옥수수 대와 옥수수 껍질, 옥수수 수염은 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 옥수수 알갱이는 음식물쓰레기로 버려요. \n\n" +
        "- 삶지 않은 생옥수수는 옥수수 알갱이를 모두 분리하기 어려우니 통째로 일반쓰레기(종량제봉투)로 버려주세요."
        val jang: String = "- 된장, 고추장, 쌈장, 춘장 등 되직한 장류는 모두 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 장류를 음식물 쓰레기로 헷갈리기 쉽지만 염분이 많아서 동물 사료 또는 경작용 비료로 재가공되는 음식물 쓰레기로 분류될 수 없어요. \n\n" +
        "- 간장 등 기름기가 없는 액체류는 배수구로 흘려보내주세요. \n\n" +
        "- 장류를 보관한 플라스틱 통이나 유리병 등은 세척 후 스티커, 라벨 등을 깨끗이 제거한 뒤 재질별로 분리배출해요."
        val coffeegrounds: String = "- 커피를 내린 후 남은 커피 가루나 오래돼서 먹을 수 없는 원두는 모두 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 커피콩(원두)은 식품이기 때문에 커피 찌꺼기를 음식물 쓰레기로 생각하기 쉽지만 음료를 우려낸 후 남은 식물성 잔재물(찻잎, 한약재 등)은 모두 일반쓰레기로 분류된다고 합니다. \n\n" +
        "- 음식물 쓰레기는 살균 처리와 고온 건조 과정을 거쳐 경작용 퇴비 또는 동물용 사료로 재활용됩니다. 그러나 커피 찌꺼기는 질소 함유량이 높아 땅을 산성화시킬 수 있고, 카페인 성분 때문에 동물에게도 부적합합니다."
        val coconutshell: String = "- 일반적으로 쉽게 분해되는 부드러운 과일 껍질은 음식물 쓰레기, 단단한 과일 껍질은 일반쓰레기로 버려요. \n\n" +
        "- 코코넛 껍질은 단단하고 쉽게 분해되지 않기 때문에 일반쓰레기로 분류됩니다. \n\n" +
        "- 음식물 쓰레기는 살균 처리와 고온 건조 과정을 거쳐 동물용 사료 또는 경작용 퇴비로 재활용됩니다. 그래서 너무 단단하거나 질겨서 쉽게 분해되지 않거나 염분 등의 첨가물로 인해 사료나 퇴비로 쓰일 수 없는 음식물은 재활용이 불가능합니다."
        val kiwishell: String = "- 다 먹고난 키위 껍질은 음식물 쓰레기로 버려요."
        val teabag: String = "- 사용한 티백은 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 녹차, 홍차 등의 찻잎은 음식물쓰레기로 재활용이 불가능하므로 분리하지 말고 통째로 일반쓰레기로 버려요. \n\n" +
        "- 멸치, 다시마 등의 육수용 티백은 내용물을 티백에서 꺼내 음식물쓰레기로 배출하는 것도 가능합니다. 티백 껍데기는 일반쓰레기로 버려주세요."
        val greenonion: String = "- 파 밑단의 파뿌리는 잘라서 일반쓰레기(종량제봉투)로 버려요."
        val pineapplepeel: String = "- 다 먹고난 파인애플 껍질과 줄기는 모두 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 햇빛에 말려서 수분을 제거하면 부피가 줄어들어 종량제 봉투로 버리기 편해요."

        val styrofoam: String = "- 스티로폼 박스 안의 내용물을 모두 비우고, 음식물 등의 이물질이 묻어있을 경우 물로 깨끗이 세척한 후 분리 배출해요. \n\n" +
        "- 박스에 붙어있는 택배송장, 테이프, 스티커는 완전히 떼어내서 일반쓰레기로 버려요. \n\n" +
        "- 정육점에서 사용하는 스티로폼 트레이처럼 무늬와 색상이 있거나 비닐이 코팅된 스티로폼은 재활용이 불가능하니 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 사과, 배 등의 과일 개별 포장에 쓰이는 스티로폼은 재활용 가치가 낮아 모두 폐기된다고 하니 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 일회용 접시, 컵라면 용기 등의 스티로폼은 음식물이 완전히 제거되어 흰색 스티로폼 상태여야만 재활용이 가능해요. 음식물을 깨끗이 씻어낸 후 배출하고, 씻어도 완전히 제거되지 않으면 그냥 일반쓰레기(종량제봉투)로 버려주세요."
        val gascontainer: String = "- 내부의 가스 등 내용물을 거꾸로 노즐을 눌러주거나 용기 아래쪽에 송곳 등으로 구멍을 내서 완전히 비워요. \n\n" +
        "- 송곳, 망치를 사용하면 가스가 튀거나 스파크로 인한 폭발의 위험이 있을 수 있으니 가스제거기(마트, 다이소 등에서 판매)를 사용하는 것이 더 안전해요. \n\n" +
        "- 플라스틱 뚜껑 등 다른 재질은 분리해서 배출해요. \n\n" +
        "- 라벨, 스티커 등이 붙어있을 경우 깨끗하게 떼어낸 후 버려요. \n\n" +
        "- 캔류의 수거 장소가 종류에 따라 나뉘어져 있으면 캔류(철)로 분리 배출하고, 그렇지 않으면 다른 고철들과 함께 캔류로 분리 배출해요."
        val packagingbag: String = "- 커피믹스, 낱개포장 과자 등을 포장한 비닐포장재는 내부의 음식물을 모두 비우거나 씻어낸 뒤 비닐류로 분리배출해요. \n\n" +
        "- 초콜릿 등 음식물이 남아있는 경우 중성세제 등으로 깨끗이 세척한 후 비닐류로 분리배출하고, 음식물을 제거하기 어려우면 그냥 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 스티커, 테이프 등이 붙어있으면 모두 떼어내서 일반쓰레기(종량제봉투)로 버린 후 포장 비닐만 비닐류로 분리 배출해요."
        val eggplant: String = "- 회색 또는 흰색을 띄는 종이 계란판은 종이로 분리배출해요. \n\n" +
        "- 보통 분홍빛을 띄는 투명 플라스틱 계란판은 플라스틱으로 분리배출해요. \n\n" +
        "- 계란판을 감싸고 있는 종이 라벨지도 종이로 분리배출해주세요. \n\n" +
        "- 30구짜리 종이 계란판을 덮고 있는 플라스틱 뚜껑도 플라스틱으로 분리배출해주세요."
        val snackbox: String = "- 종이 재질의 과자 포장 박스는 종이로 분리배출해요. \n\n" +
        "- 비닐 코팅되어 찢어지지 않는 과자 박스는 재활용이 불가능하니 일반쓰레기(종량제봉투)로 버려주세요."
        val confectionerybag: String = "- 다 먹고난 과자 봉지는 내부의 기름기와 음식물을 깨끗이 세척한 후 배출해요. \n\n" +
        "- 소량으로 개별포장된 과자봉지도 마찬가지로 비닐류로 분리배출해요. \n\n" +
        "- 스티커, 테이프 등이 붙어있으면 모두 떼어내서 일반쓰레기(종량제봉투)로 버린 후 과자 비닐만 비닐류로 분리배출해요. \n\n" +
        "- 과자봉지를 딱지 모양으로 접지 말고 펼쳐진 채로 배출해주세요. 재활용장의 컨베이어 벨트 위에서 수동으로 선별할 때 비닐 종류를 빠르게 확인할 수 없을뿐더러, 기계를 이용한 자동 선별장에서도 비닐을 바람에 날려 질량 차이를 이용해 비닐류를 선별하기 때문에 딱지 모양으로 배출시 선별이 안되고 모두 폐기될 가능성이 높습니다."
        val oilbottle: String = "- 내용물을 비운뒤 기름기를 제거해 말린 뒤 배출합니다. \n\n" +
        "- 상표와 기름병 마개(뚜껑)은 제거 후 배출합니다. \n\n" +
        "- 담배꽁초 등 이물질을 넣지 않고 배출합니다. \n\n" +
        "- 유리병이 깨졌을 경우 주민센터에서 불연성 마대를 구입해 배출해야합니다. \n\n" +
        "- 색상별 용기가 설치되어 색상별 배출이 가능할 경우 분리하여 배출합니다."
        val ramenbag: String = "- 라면 봉지는 비닐류로 분리배출해요. \n\n" +
        "- 라면 봉지 안의 라면 스프, 건더기 봉지도 비닐류로 분리배출해요. \n\n" +
        "- 올리브유, 고추기름 등 기름이 들어있는 비닐은 안쪽의 기름기를 중성세제 등으로 깨끗이 세척한 후 비닐류로 분리배출하고, 기름기를 제거하기 어려우면 그냥 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 스티커, 테이프 등이 붙어있으면 모두 떼어내서 일반쓰레기(종량제봉투)로 버린 후 포장 비닐만 비닐류로 분리 배출해요. \n\n" +
        "- 라면봉지는 딱지 모양으로 접지 말고 펼쳐진 채로 배출해주세요. 재활용장의 컨베이어 벨트 위에서 수동으로 선별할 때 비닐 종류를 빠르게 확인할 수 없을 뿐더러, 기계를 이용한 자동 선별장에서도 비닐을 바람에 날려 질량 차이를 이용해 비닐류를 선별하기 때문에 딱지 모양으로 배출시 선별이 안되고 모두 폐기될 가능성이 높습니다."
        val sterilizationpack: String = "- 음료를 모두 비우고, 내부를 물로 깨끗이 세척한 후 분리배출해요. \n\n" +
        "- 빨대, 비닐, 플라스틱 등 다른 재질이 붙어있는 경우 재질별로 분리해서 배출해요. 플라스틱 입구 등 쉽게 분리할 수 없는 부분은 칼이나 가위로 잘라서 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 부피가 줄어들 수 있게 압착시키거나 찢어서 배출하면 더 좋아요."
        val box: String = "- 물이나 이물질을 묻지 않게 하고 구겨지지 않게 배출해요. \n\n" +
        "- 택배 송장, 테이프, 철핀 등은 깨끗이 떼어냅니다. \n\n" +
        "- 부피가 줄어들 수 있게 접어서 배출하면 좋아요. \n\n" +
        "- 종이와 종이팩은 다른 방식으로 재활용돼요. 반드시 종이팩이 아닌 종이로 분리 배출하세요."
        val deliveryplasticcontainer: String = "- 내용물을 비우고 물로 헹구는 등 이물질을 제거하여 배출합니다. 번거롭더라도 잘 지워지지 않는 기름기는 세제를 사용하여 세척합니다. \n\n" +
        "- 분리배출 표시를 확인하고 부착상표, 부속품 등 본체와 다른 재질은 떼어내거나 가위나 칼등으로 해당 부위만 분리제거한 후 배출합니다. \n\n" +
        "- ‘플라스틱 OTHER'는 다른 플라스틱과 구분하여 배출이 필요합니다."
        val nonwovenbag: String = "- 부직포는 재활용이 불가능한 플라스틱 섬유재질로 모두 일반쓰레기에 해당됩니다. 종량제봉투에 버려주세요. \n\n" +
        "- 부직포 가방은 의류수거함 해당 품목이 아닙니다. 반드시 종량제봉투에 버려주세요."
        val milkpowder: String = "-  내용물을 비우고, 물로 깨끗이 세척해서 배출해요. \n\n" +
        "-  빨대, 비닐, 플라스틱 뚜껑 등 다른 재질은 분리해서 재질별로 분리 배출해요. \n\n" +
        "-  부피가 줄어들 수 있게 압착시키거나 찢어서 배출하면 더 좋아요. \n\n" +
        "-  기름이나 음식물에 오염되어 세척이 불가능한 종이팩은 일반쓰레기(종량제봉투)로 버려주세요."
        val plasticbag: String = "- 기름이나 이물질을 깨끗히 물로 세척한 후 배출해요. \n\n" +
        "- 테이프, 스티커 등이 붙어있으면 재활용이 불가능하니 반드시 다 떼어낸 후 분리 배출해주세요. \n\n" +
        "- 지퍼백에 붙어있는 지퍼 부분은 따로 잘라낼 필요없이 그대로 비닐류로 배출하고, 슬라이딩 지퍼백의 플라스틱 닫개는 떼어내서 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 테이프는 접착제 성분 때문에 재활용이 불가능하니 일반쓰레기(종량제봉투)로 버려주세요."
        val plasticpackaging: String = "- 비닐 안쪽의 기름기와 이물질을 깨끗이 물로 세척한 후 비닐류로 분리배출해요. \n\n" +
        "- 스티커나 테이프, 접착제가 붙어있으면 완전히 떼어내서 일반쓰레기(종량제봉투)로 버리고 비닐만 배출해요. \n\n" +
        "- 실질 재활용이 잘 안되는 '비닐류 OTHER'도 일반쓰레기(종량제봉투)가 아닌 비닐류로 배출해주세요. \n\n" +
        "- 빵이나 식품을 포장한 비닐과 책, 잡지, 노트 등을 감싼 얇은 비닐도 모두 재활용 가능하니 비닐류로 배출해주세요. \n\n" +
        "- 빵봉지, 과자봉지 등은 딱지 모양으로 접지 말고 펼쳐진 채로 배출해주세요. 재활용장의 컨베이어 벨트위에서 수동으로 선별할 때 비닐 종류를 빠르게 확인할 수 없을 뿐더러, 기계를 이용한 자동 선별장에서도 비닐을 바람에 날려 질량 차이를 이용해 비닐류를 선별하기 때문에 딱지 모양으로 배출시 선별이 안되고 모두 폐기될 가능성이 높습니다."
        val shoppingbag: String = "- 일반 종이 재질의 쇼핑백은 종이로 분리배출해요. \n\n" +
        "- 비닐 쇼핑백은 비닐류로 분리배출해요. \n\n" +
        "- 비닐이 코팅된 종이백은 재활용이 불가능하니 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 끈으로 구성된 손잡이 등 다른 재질은 완전히 떼어내서 일반쓰레기(종량제봉투)로 버려주세요."
        val alcoholsodabottle: String = "- 내용물을 비우고, 물로 깨끗히 세척해서 배출해요. \n\n" +
        "- 병뚜껑은 캔류 (철) 로 따로 배출해요. \n\n" +
        "- 보증금 환불이 가능한 보증금병은 마트 등에 반납하면 적혀있는 금액의 보증금을 환급받을 수 있어요."
        val silicon: String = "- 실리콘은 천연원료(모래)를 화학적으로 가공하여 추출해내는 재질로 물과 열에 강하고 인체에 무해하다고 알려져있어 플라스틱을 대체할 수 있는 재질로 각광받고 있습니다. \n\n" +
        "- 그러나 아직 폐실리콘을 재활용할 수 있는 방법이 없고, 자연상태에서 분해되는데는 플라스틱과 마찬가지로 수백년이 걸린다고 합니다. \n\n" +
        "- 일회용 플라스틱의 대체재로 사용하는 것은 좋지만 실리콘 역시 재활용이 불가능하다는 점을 인식하고 꼭 필요한 제품만 구입해서 오랫동안 사용할 것을 권장드립니다."
        val icepack: String = "- 보냉제가 들어간 일반적인 아이스팩(SAP 아이스팩)은 비닐을 뜯지않고 그대로 일반쓰레기 (종량제봉투)로 버려주세요. \n\n" +
        "- 최근 여러 지자체에서 아이스팩 수거함을 설치/운영하고 있고, 종량제 봉투 등으로 교환해주는 경우도 있으니 가까운 주민센터, 구청 등에서 배출장소를 확인해보세요. \n\n" +
        "- ‘리아이스팩’이란 서비스에선 근처의 아이스팩 수거업체 또는 주민센터 등에 설치된 아이스팩 수거함의 위치를 검색할 수 있습니다."
        val aluminumcan: String = "- 내용물을 비우고, 물로 깨끗히 헹궈요. \n\n" +
        "- 라벨, 스티커 등이 붙어있을 경우 깨끗하게 떼어낸 후 버려요. \n\n" +
        "- 플라스틱 뚜껑 등 다른 재질은 분리해서 배출해요. \n\n" +
        "- 발로 밟거나 최대한 압착시켜 부피를 줄이면 더 좋아요."
        val aircap: String = "- 테이프가 붙어 있으면 깨끗이 떼어내고 배출해요. \n\n" +
        "- 테이프는 접착제 성분으로 인해 재활용이 어려우니 일반쓰레기 (종량제봉투)로 버려주세요. \n\n" +
        "- 이물질이 묻어있으면 깨끗히 물로 세척한 후 배출해요."
        val yogurtcontainer: String = "- 요거트 용기는 내부를 물로 세척한 후 플라스틱으로 분리배출해요. \n\n" +
        "- 비닐 뚜껑은 떼어낸 후 비닐류로 분리배출해요. \n\n" +
        "- 라벨 또는 스티커도 떼어내서 종이 또는 일반쓰레기(종량제봉투)로 버려요."
        val yogurtbottle: String = "- 요구르트 병은 내부를 물로 깨끗이 헹궈서 플라스틱으로 분리배출해요. \n\n" +
        "- 요구르트 뚜껑은 알루미늄 재질이지만 재활용은 불가능해요. 떼어낸 후 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 묶음 포장을 위한 비닐은 벗겨서 비닐류로 배출하고 플라스틱 뚜껑 등도 재질별로 분리배출해요. \n\n" +
        "- 라벨, 스티커 등이 붙어있으면 떼어내서 일반쓰레기(종량제봉투)로 버려요."
        val milkpack: String = "- 내용물을 비우고, 물로 깨끗히 행군 후 캔류(철)로 분리 배출해요. \n\n" +
        "- 플라스틱 뚜껑은 플라스틱으로 분리배출해요. \n\n" +
        "- 밀폐를 위해 붙어있는 알루미늄 호일 재질의 뚜껑은 떼어내서 일반쓰레기 (종량제 봉투)로 버려요. \n\n" +
        "- 라벨, 스티커 등도 깨끗하게 떼어낸 후 버려요."
        val glassbottle: String = "- 내용물과 이물질(담배꽁초 등)을 비우고, 물로 깨끗이 헹궈낸 후 배출해요. \n\n" +
        "- 유리병 본체와 뚜껑은 분리해서 유리병 본체는 유리로, 유리병 뚜껑은 캔류 등 재질에 맞게 분리배출해요. \n\n" +
        "- 겉면의 상표 등의 라벨은 제거할 수 있으면 떼어낸 후 배출해요. \n\n" +
        "- 색깔별로 유리병 배출장소가 나뉘어져 있으면 색깔에 맞춰 분리배출해요."

        val hanger: String =
        "- 철사에 플라스틱을 감싸서 만든 철제 옷걸이(세탁소옷걸이)는 그대로 고철옷걸이 분리 수거로 분리 배출해요. \n\n" +
        "- 고리 부분을 포함해서 모두 플라스틱으로만 제작된 옷걸이는 플라스틱으로 분리 배출해요. \n\n" +
        "- 고리 부분은 쇠로, 몸통 부분은 플라스틱으로 이루어진 정장용 옷걸이나 바지 옷걸이는 재질별로 떼어내서 캔류와 플라스틱으로 분리 배출하고, 분리가 안되는 경우 재활용도 불가능하니 어쩔 수 없이 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 옷이 미끄러지지 않게 스웨이드 재질로 제작된 논슬립 옷걸이는 고리 부분을 떼어내서 캔류로 분리 배출하고, 몸통 부분은 일반쓰레기로 버려요. 분리가 안되는 경우 마찬가지로 모두 일반쓰레기(종량제봉투)로 버려주세요."
        val bag: String =
        "- 가방은 재질에 따라 의류수거함 또는 일반쓰레기(종량제봉투)로 배출해요. \n\n" +
        "- 천 가방은 헤지거나 뜯긴 부분 없이 쓸 만한 상태인 경우 의류수거함으로 배출해주세요. \n\n" +
        "- 가죽 가방은 상태가 좋아도 재활용이 어렵습니다. 또한 가죽은 인조가죽, 천연가죽 모두 불에 타는 소재이므로 모두 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 일반쓰레기로 버릴 경우, 가방에 부착된 지퍼 등의철 재질은 가능한 떼어낸 후 분리 배출하면 더 좋습니다."
        val leggings: String =
        "- 착용할 순 있지만 입지 않아 버리는 경우 인근의 의류수거함에 배출가능해요. \n\n" +
        "- 착용할 수 없을 정도로 오염되거나 훼손이 심하다면 일반쓰레기(종량제봉투)로 버려주세요."
        val hat: String =
        "- 꺠끗하고, 다른 사람이 재사용할 수 있는 상태의 모자는 의류수거함으로 배출해요. \n\n" +
        "- 너무 낡아서 다른 사람이 쓸 수 없는 모자는 일반쓰레기(종량제봉투)로 버려요."
        val underwear: String =
        "- 사용 횟수가 적고, 새 것에 가까운 상태의 속옷은 의류수거함으로 배출해요. \n\n" +
        "- 낡고, 찢어진 속옷은 일반쓰레기(종량제봉투)로 버려요."
        val stockings: String =
        "- 스타킹은 모두 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 일반적으로 스타킹은 의류수거함의 수거 품목이 아니에요. 하지만 의류수거함의 설치 주체(지자체, 단체, 업체 등)에 따라 수거 품목이 조금씩 다르기 때문에 스타킹을 수거하는 경우도 있습니다. \n\n" +
        "- 의류수거함으로 수거된 의류는 분류작업 후 구제옷으로 재판매되거나 해외로 수출됩니다. 손상된 부분이 없고, 다른 사람이 입을 수 있는 의류만 배출해주세요."
        val shoes: String =
        "- 신발이 비교적 깨끗하고 다른 사람이 신을 수 있는 상태면 가까운 의류수거함으로 배출해요. \n\n" +
        "- 밑창이 떨어졌거나 오염이 심해서 다른 사람이 신을 수 없는 상태면 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 의류수거함으로 배출할 때엔 신발 두 짝이 흩어지지 않도록 비닐봉지에 담거나 밑창이 맞닿게 한 상태에서 끈으로 묶어서 배출해주세요. \n\n" +
        "- 10켤레 이상의 신발을 종량제봉투에 넣어서 버릴 경우 수거하지 않는 경우가 있다고 합니다. 재사용 가능한 신발은 의류수거함으로 배출해주시고, 여러 켤레의 신발을 한번에 버릴 경우엔 마대 재질의 불연성 쓰레기 봉투(특수 생활폐기물 종량제 봉투)로 버리시기 바랍니다."
        val glasses: String =
        "- 안경, 선글라스의 렌즈와 안경테는 모두 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 그냥 버리기 아깝다면 안경을 기부단체에 기부하는 것도 가능합니다. ‘안아주세요' 같은 단체에선 안경을 기부받아 아시아/아프리카 저개발국에 보내는 캠페인을 진행하고 있습니다."
        val socks: String =
        "- 양말은 모두 일반쓰레기(종량제봉투)로 버려요. \n\n" +
        "- 일반적으로 양말은 의류수거함의 수거 품목이 아니에요. 하지만 의류수거함의 설치 주제(지자체, 단체, 업체 등)에 따라 수거 품목이 조금씩 다르기 때문에 양말을 수거하는 경우도 있습니다."
        val travelbag: String = "- 여행용 가방은 플라스틱, 면, 고철 등 다양한 재질이 혼합되어 있고 종량제 봉투에도 담을 수 없는 크기이므로 대형 생활 폐기물로 신고 배출해야 합니다."
        val clothes: String = "- 옷이 비교적 깨끗하고 다른 사람이 입을 수 있는 상태면 가까운 의류수거함으로 배출해요. \n\n" +
        "- 찢어졌거나 오염이 심해서 다른 사람이 입을 수 없는 상태면 일반쓰레기(종량제봉투)로 버려요."
        val wallet: String = "- 지갑은 재질에 상관없이 모두 일반쓰레기(종량제봉투)로 버려주세요."
        val hanbok: String = "- 한복은 기본적으로 재활용되지 않는 의류로 의류수거함의 해당 품목이 아니니 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 재활용 지침이 지자체별로 달라 재활용이 되는 경우도 있으며, 치마만 재활용이 된다던지 하는 식의 차이가 있어 거주지역의 재활용 분리배출 안내를 확인해보세요."
        val jewelry: String = "- 금속류에 보석, 큐빅 등이 박혀있으면 캔류로 재활용이 불가능하니 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 금속 단일 재질의 주얼리도 일반쓰레기로 버리는 것을 추천합니다. 캔류로 버릴 경우 반지, 귀고리 등의 작은 금속류는 수거과정에서 이탈하거나 분실될 가능성이 있습니다."

        val receipt: String = "- 영수증은 대부분 약품처리된 혼합 종이(감열지:감열물질을 코팅한 종이)가 사용되기 때문에 재활용이 불가능해요. \n\n" +
        "- 또한 카드번호 등 개인정보가 노출될 위험이 있으니 반드시 일반쓰레기(종량제봉투)로 버려주세요."
        val rubber: String = "- 고무줄, 고무밴드, 풍선 등 고무 재질은 재활용이 어려워서 분리 수거되지 않으니 모두 일반쓰레기(종량제봉투) 로 버려주세요. \n\n" +
        "- 우리가 사용하는 대부분의 고무 제품은 합성 고무 제품으로 재활용이 불가능해요. \n\n" +
        "- 천연 고무는 재활용이 가능한 자원이지만 합성 고무를 뺀 천연 고무만을 선별해 수거하는 일은 너무 어려운 일이라서 재활용되지 못하고 있어요. 일반인들이 합성 고무와 천연 고무를 분류해서 배출하기도 너무 어렵고요."
        val brokenglass: String = "- 깨진 유리나 자기 그릇는 불에 타지 않는 쓰레기이기 때문에 불연성 쓰레기 봉투(마대)에 넣어서 버려주세요. \n\n" +
        "- 창문이나 전신 거울, 벽면 거울 등 불연성 쓰레기 봉투에 담을 수 없는 유리류는 대형 생활 폐기물로 신고배출해주세요. \n\n" +
        "- 불연성 쓰레기 봉투는 지역 내 마트, 주민센터, 철물점 등에서 살 수 있어요. 하지만 안파는 곳도 많으니 판매여부를 미리 확인하고 방문하세요. \n\n" +
        "- 대형 생활 폐기물은 주민센터, 구청 등의 지자체에 신고 후 (웹사이트 또는 직접 방문) 폐기물 스티커를 인쇄하거나 발급받아 집 밖으로 옮겨두면 폐기물 수거 업체에서 1-2일 내에 수거해 갑니다."
        val vinylother: String = "- 비닐류 OTHER는 2가지 이상의 재질을 혼합하여 만든 복합 플라스틱 재질 (비닐은 플라스틱과 같은 재질)이기 때문에 단일 재질로 만든 비닐류와 달리 물질재활용이 불가능해요. \n\n" +
        "그래서 다른 제품으로 재생산되지 않고, 대부분 에너지 재활용(소각을 통한 열에너지 생산) 자원으로 활용된다고 합니다. \n\n" +
        "- 같은 비닐류 또는 다른 재질로 재생산(물질 재활용)되지 못하고 있는게 아쉽지만, 일단은 정부 지침에 따라 일반쓰레기(종량제봉투)가 아닌 비닐류로 분리배출해주시기 바랍니다. \n\n" +
        "- 비닐에 남아있는 음식물, 기름기 등이 다른 비닐까지 오염시켜서 함께 재활용되지 못하는 경우가 많다고 하니 반드시 세척해서 배출해주세요."
        val creditcard: String = "- 신용카드, 체크카드 등 플라스틱 카드는 IC칩, 마그네틱 등이 포함된 복합플라스틱 재질로 재활용이 불가능하니 일반쓰레기(종량제봉투)로 버려주세요."
        val unacceptableplastic: String = "- 빨대와 같이 부피가 작거나 볼펜, 칫솔 등 다른 재질이 혼합된 플라스틱은 재활용이 불가하니 일반쓰레기(종량제봉투)로 버려주세요."
        val leaflet: String = "- 전단지는 대부분 비닐이 코팅된 혼합 종이가 사용되기 때문에 재활용이 불가능해요. 일반쓰레기(종량제봉투)로 버려주세요. \n\n" +
        "- 전단지와 마찬가지로 코팅 종이로 제작된 브로셔, 팜플렛, 카탈로그 등의 광고 물품도 일반쓰레기(종량제봉투)로 버려주세요."
        val noncombustiblegarbage: String = "- 깨진 유리, 도자기 그릇, 화분, 폐전구 등 불에 타지 않는 쓰레기는 매립용 쓰레기 (불연성 쓰레기 봉투)에 넣어서 버려요."
        val plasticother: String = "- 깨끗이 씻어서 플라스틱으로 배출해요. \n\n" +
        "- 플라스틱은 재질에 따라 여러 종류로 나뉘어요. \n\n" +
        "- 그 중 플라스틱 OTHER는 제품의 목적에 맞춰 여러 재질을 혼합한 복합 플라스틱으로 제품 종류별로 수거해 별도의 재활용 공정을 거치지 않는 이상 재활용이 불가능해요. 그래서 재활용장에서 선별되지 못하고 대부분 일반쓰레기로 폐기(소각 또는 매립)된다고 합니다. \n\n" +
        "- 재질 자체는 플라스틱이기 때문에 정부 지침은 일반 쓰레기가 아닌 플라스틱 분리배출로 표시하고 있어요. 그러나 실제론 재활용이 안된다는 점을 인식하고, 플라스틱 OTHER 재질의 사용을 최대한 줄일 필요가 있습니다."
        val mixedpaper: String = "- 혼합 종이는 일반 종이와 함께 재활용하는 것이 불가능하니 종이로 분리배출 하지 말고 일반쓰레기 (종량제봉투)로 버려주세요."




        var data1_1 = intent.getStringExtra("wallpaper").toString()
        var data1_2 = intent.getStringExtra("led").toString()
        var data1_3 = intent.getStringExtra("furniture").toString()
        var data1_4 = intent.getStringExtra("mirror").toString()
        var data1_5 = intent.getStringExtra("tree").toString()
        var data1_6 = intent.getStringExtra("ceramic").toString()
        var data1_7 = intent.getStringExtra("latex").toString()
        var data1_8 = intent.getStringExtra("matrix").toString()
        var data1_9 = intent.getStringExtra("cushion").toString()
        var data1_10 = intent.getStringExtra("pillow").toString()
        var data1_11 = intent.getStringExtra("sofa").toString()
        var data1_12 = intent.getStringExtra("candle").toString()
        var data1_13 = intent.getStringExtra("chair").toString()
        var data1_14 = intent.getStringExtra("bedding").toString()
        var data1_15 = intent.getStringExtra("bulb").toString()
        var data1_16 = intent.getStringExtra("bed").toString()
        var data1_17 = intent.getStringExtra("cattower").toString()
        var data1_18 = intent.getStringExtra("curtain").toString()
        var data1_19 = intent.getStringExtra("paintbucket").toString()
        var data1_20 = intent.getStringExtra("lamp").toString()
        var data1_21 = intent.getStringExtra("pot").toString()

        var data2_1 = intent.getStringExtra("tv").toString()
        var data2_2 = intent.getStringExtra("filter").toString()
        var data2_3 = intent.getStringExtra("refrigerator").toString()
        var data2_4 = intent.getStringExtra("laptop").toString()
        var data2_5 = intent.getStringExtra("laptopbattery").toString()
        var data2_6 = intent.getStringExtra("mouse").toString()
        var data2_7 = intent.getStringExtra("multitap").toString()
        var data2_8 = intent.getStringExtra("monitor").toString()
        var data2_9 = intent.getStringExtra("auxiliarybattery").toString()
        var data2_10 = intent.getStringExtra("washingmachine").toString()
        var data2_11 = intent.getStringExtra("smallheater").toString()
        var data2_12 = intent.getStringExtra("speaker").toString()
        var data2_13 = intent.getStringExtra("hotwatermat").toString()
        var data2_14 = intent.getStringExtra("earphone").toString()
        var data2_15 = intent.getStringExtra("electricrazor").toString()
        var data2_16 = intent.getStringExtra("electricpad").toString()
        var data2_17 = intent.getStringExtra("wire").toString()
        var data2_18 = intent.getStringExtra("charger").toString()
        var data2_19 = intent.getStringExtra("computer").toString()
        var data2_20 = intent.getStringExtra("keyboard").toString()
        var data2_21 = intent.getStringExtra("tablet").toString()
        var data2_22 = intent.getStringExtra("inkcartridge").toString()
        var data2_23 = intent.getStringExtra("printer").toString()
        var data2_24 = intent.getStringExtra("harddisk").toString()

        var data3_1 = intent.getStringExtra("scrapmetal").toString()
        var data3_2 = intent.getStringExtra("battery").toString()
        var data3_3 = intent.getStringExtra("golfbag").toString()
        var data3_4 = intent.getStringExtra("ball").toString()
        var data3_5 = intent.getStringExtra("racket").toString()
        var data3_6 = intent.getStringExtra("mask").toString()
        var data3_7 = intent.getStringExtra("mosquitorepellent").toString()
        var data3_8 = intent.getStringExtra("wettissue").toString()
        var data3_9 = intent.getStringExtra("sanitarypad").toString()
        var data3_10 = intent.getStringExtra("moistureremover").toString()
        var data3_11 = intent.getStringExtra("plant").toString()
        var data3_12 = intent.getStringExtra("yogamat").toString()
        var data3_13 = intent.getStringExtra("umbrella").toString()
        var data3_14 = intent.getStringExtra("toy").toString()
        var data3_15 = intent.getStringExtra("condom").toString()
        var data3_16 = intent.getStringExtra("tape").toString()
        var data3_17 = intent.getStringExtra("hotpack").toString()
        var data3_18 = intent.getStringExtra("stringinstrument").toString()
        var data3_19 = intent.getStringExtra("lighter").toString()

        var data4_1 = intent.getStringExtra("toothpaste").toString()
        var data4_2 = intent.getStringExtra("diatomitemat").toString()
        var data4_3 = intent.getStringExtra("toiletroll").toString()
        var data4_4 = intent.getStringExtra("waterfilter").toString()
        var data4_5 = intent.getStringExtra("towel").toString()
        var data4_6 = intent.getStringExtra("cleaningbrush").toString()
        var data4_7 = intent.getStringExtra("toothbrush").toString()
        var data4_8 = intent.getStringExtra("pumpcontainer").toString()

        var data5_1 = intent.getStringExtra("paper").toString()
        var data5_2 = intent.getStringExtra("cddvd").toString()
        var data5_3 = intent.getStringExtra("videotape").toString()
        var data5_4 = intent.getStringExtra("stapler").toString()
        var data5_5 = intent.getStringExtra("magnet").toString()
        var data5_6 = intent.getStringExtra("book").toString()
        var data5_7 = intent.getStringExtra("cassettetape").toString()
        var data5_8 = intent.getStringExtra("cutterknife").toString()
        var data5_9 = intent.getStringExtra("writinginstrument").toString()

        var data6_1 = intent.getStringExtra("cosmetics").toString()
        var data6_2 = intent.getStringExtra("perfume").toString()
        var data6_3 = intent.getStringExtra("cosmeticsstick").toString()
        var data6_4 = intent.getStringExtra("cosmeticstube").toString()
        var data6_5 = intent.getStringExtra("cosmeticspumptype").toString()

        var data7_1 = intent.getStringExtra("fryingpan").toString()
        var data7_2 = intent.getStringExtra("scissors").toString()
        var data7_3 = intent.getStringExtra("rubberband").toString()
        var data7_4 = intent.getStringExtra("rubberglove").toString()
        var data7_5 = intent.getStringExtra("bowl").toString()
        var data7_6 = intent.getStringExtra("woodenchopsticks").toString()
        var data7_7 = intent.getStringExtra("skillet").toString()
        var data7_8 = intent.getStringExtra("cuttingboard").toString()
        var data7_9 = intent.getStringExtra("coldbag").toString()
        var data7_10 = intent.getStringExtra("plasticwrap").toString()
        var data7_11 = intent.getStringExtra("straw").toString()
        var data7_12 = intent.getStringExtra("breadclip").toString()
        var data7_13 = intent.getStringExtra("grill").toString()
        var data7_14 = intent.getStringExtra("utensils").toString()
        var data7_15 = intent.getStringExtra("kitchenknife").toString()
        var data7_16 = intent.getStringExtra("cookware").toString()
        var data7_17 = intent.getStringExtra("cup").toString()
        var data7_18 = intent.getStringExtra("cookingfoil").toString()
        var data7_19 = intent.getStringExtra("tissue").toString()
        var data7_20 = intent.getStringExtra("jar").toString()
        var data7_21 = intent.getStringExtra("butanegas").toString()
        var data7_22 = intent.getStringExtra("onionnet").toString()

        var data8_1 = intent.getStringExtra("eggshell").toString()
        var data8_2 = intent.getStringExtra("nutshell").toString()
        var data8_3 = intent.getStringExtra("chili").toString()
        var data8_4 = intent.getStringExtra("fruitpeel").toString()
        var data8_5 = intent.getStringExtra("fruitseed").toString()
        var data8_6 = intent.getStringExtra("skintangerine").toString()
        var data8_7 = intent.getStringExtra("animalbones").toString()
        var data8_8 = intent.getStringExtra("garlic").toString()
        var data8_9 = intent.getStringExtra("skinmelon").toString()
        var data8_10 = intent.getStringExtra("bananapeel").toString()
        var data8_11 = intent.getStringExtra("applepeel").toString()
        var data8_12 = intent.getStringExtra("skinwatermelon").toString()
        var data8_13 = intent.getStringExtra("oil").toString()
        var data8_14 = intent.getStringExtra("avocadopeel").toString()
        var data8_15 = intent.getStringExtra("medicine").toString()
        var data8_16 = intent.getStringExtra("onion").toString()
        var data8_17 = intent.getStringExtra("orangepeel").toString()
        var data8_18 = intent.getStringExtra("corner").toString()
        var data8_19 = intent.getStringExtra("jang").toString()
        var data8_20 = intent.getStringExtra("coffeegrounds").toString()
        var data8_21 = intent.getStringExtra("coconutshell").toString()
        var data8_22 = intent.getStringExtra("kiwishell").toString()
        var data8_23 = intent.getStringExtra("teabag").toString()
        var data8_24 = intent.getStringExtra("greenonion").toString()
        var data8_25 = intent.getStringExtra("pineapplepeel").toString()

        var data9_1 = intent.getStringExtra("styrofoam").toString()
        var data9_2 = intent.getStringExtra("gascontainer").toString()
        var data9_3 = intent.getStringExtra("packagingbag").toString()
        var data9_4 = intent.getStringExtra("eggplant").toString()
        var data9_5 = intent.getStringExtra("snackbox").toString()
        var data9_6 = intent.getStringExtra("confectionerybag").toString()
        var data9_7 = intent.getStringExtra("oilbottle").toString()
        var data9_8 = intent.getStringExtra("ramenbag").toString()
        var data9_9 = intent.getStringExtra("sterilizationpack").toString()
        var data9_10 = intent.getStringExtra("box").toString()
        var data9_11 = intent.getStringExtra("deliveryplasticcontainer").toString()
        var data9_12 = intent.getStringExtra("nonwovenbag").toString()
        var data9_13 = intent.getStringExtra("milkpowder").toString()
        var data9_14 = intent.getStringExtra("plasticbag").toString()
        var data9_15 = intent.getStringExtra("plasticpackaging").toString()
        var data9_16 = intent.getStringExtra("shoppingbag").toString()
        var data9_17 = intent.getStringExtra("alcoholsodabottle").toString()
        var data9_18 = intent.getStringExtra("silicon").toString()
        var data9_19 = intent.getStringExtra("icepack").toString()
        var data9_20 = intent.getStringExtra("aluminumcan").toString()
        var data9_21 = intent.getStringExtra("aircap").toString()
        var data9_22 = intent.getStringExtra("yogurtcontainer").toString()
        var data9_23 = intent.getStringExtra("yogurtbottle").toString()
        var data9_24 = intent.getStringExtra("milkpack").toString()
        var data9_25 = intent.getStringExtra("glassbottle").toString()

        var data10_1 = intent.getStringExtra("hanger").toString()
        var data10_2 = intent.getStringExtra("bag").toString()
        var data10_3 = intent.getStringExtra("leggings").toString()
        var data10_4 = intent.getStringExtra("hat").toString()
        var data10_5 = intent.getStringExtra("underwear").toString()
        var data10_6 = intent.getStringExtra("stockings").toString()
        var data10_7 = intent.getStringExtra("shoes").toString()
        var data10_8 = intent.getStringExtra("glasses").toString()
        var data10_9 = intent.getStringExtra("socks").toString()
        var data10_10 = intent.getStringExtra("travelbag").toString()
        var data10_11 = intent.getStringExtra("clothes").toString()
        var data10_12 = intent.getStringExtra("wallet").toString()
        var data10_13 = intent.getStringExtra("hanbok").toString()
        var data10_14 = intent.getStringExtra("jewelry").toString()

        var data11_1 = intent.getStringExtra("receipt").toString()
        var data11_2 = intent.getStringExtra("rubber").toString()
        var data11_3 = intent.getStringExtra("brokenglass").toString()
        var data11_4 = intent.getStringExtra("vinylother").toString()
        var data11_5 = intent.getStringExtra("creditcard").toString()
        var data11_6 = intent.getStringExtra("unacceptableplastic").toString()
        var data11_7 = intent.getStringExtra("leaflet").toString()
        var data11_8 = intent.getStringExtra("noncombustiblegarbage").toString()
        var data11_9 = intent.getStringExtra("plasticother").toString()
        var data11_10 = intent.getStringExtra("mixedpaper").toString()


        if(data1_1=="벽지") {
            smallCategoryname.setText("벽지")
            content.setText(wallpaper)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_2=="LED") {
            smallCategoryname.setText("LED")
            content.setText(led)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_3=="가구") {
            smallCategoryname.setText("가구")
            content.setText(furniture)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_4=="거울") {
            smallCategoryname.setText("거울")
            content.setText(mirror)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_5=="나무") {
            smallCategoryname.setText("나무")
            content.setText(tree)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_6=="도자기") {
            smallCategoryname.setText("도자기")
            content.setText(ceramic)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_7=="라텍스") {
            smallCategoryname.setText("라텍스")
            content.setText(latex)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_8=="매트리스") {
            smallCategoryname.setText("매트리스")
            content.setText(matrix)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_9=="방석") {
            smallCategoryname.setText("방석")
            content.setText(cushion)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_10=="베개") {
            smallCategoryname.setText("베개")
            content.setText(pillow)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_11=="소파") {
            smallCategoryname.setText("소파")
            content.setText(sofa)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_12=="양초") {
            smallCategoryname.setText("양초")
            content.setText(candle)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_13=="의자") {
            smallCategoryname.setText("의자")
            content.setText(chair)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_14=="이불") {
            smallCategoryname.setText("이불")
            content.setText(bedding)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_15=="전구(백열등)") {
            smallCategoryname.setText("전구(백열등)")
            content.setText(bulb)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_16=="침대") {
            smallCategoryname.setText("침대")
            content.setText(bed)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_17=="캣타워") {
            smallCategoryname.setText("캣타워")
            content.setText(cattower)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_18=="커튼") {
            smallCategoryname.setText("커튼")
            content.setText(curtain)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_19=="페인트통") {
            smallCategoryname.setText("페인트통")
            content.setText(paintbucket)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }else if(data1_20=="형광등") {
            smallCategoryname.setText("형광등")
            content.setText(lamp)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }
        else if(data1_21=="화분") {
            smallCategoryname.setText("화분")
            content.setText(pot)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain1::class.java)
                startActivity(intent)
            }
        }

        if(data2_1=="TV") {
            smallCategoryname.setText("TV")
            content.setText(tv)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_2=="공기청정기 필터") {
            smallCategoryname.setText("공기청정기 필터")
            content.setText(filter)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_3=="냉장고") {
            smallCategoryname.setText("냉장고")
            content.setText(refrigerator)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_4=="노트북") {
            smallCategoryname.setText("노트북")
            content.setText(laptop)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_5=="노트북 배터리") {
            smallCategoryname.setText("노트북 배터리")
            content.setText(laptopbattery)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_6=="마우스") {
            smallCategoryname.setText("마우스")
            content.setText(mouse)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_7=="멀티탭") {
            smallCategoryname.setText("멀티탭")
            content.setText(multitap)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_8=="모니터") {
            smallCategoryname.setText("모니터")
            content.setText(monitor)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_9=="보조배터리") {
            smallCategoryname.setText("보조배터리")
            content.setText(auxiliarybattery)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_10=="세탁기") {
            smallCategoryname.setText("세탁기")
            content.setText(washingmachine)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_11=="소형 난방기구") {
            smallCategoryname.setText("소형 난방기구")
            content.setText(smallheater)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_12=="스피커") {
            smallCategoryname.setText("스피커")
            content.setText(speaker)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_13=="온수매트") {
            smallCategoryname.setText("온수매트")
            content.setText(hotwatermat)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_14=="이어폰") {
            smallCategoryname.setText("이어폰")
            content.setText(earphone)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_15=="전기면도기") {
            smallCategoryname.setText("전기면도기")
            content.setText(electricrazor)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_16=="전기장판") {
            smallCategoryname.setText("전기장판")
            content.setText(electricpad)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_17=="전선") {
            smallCategoryname.setText("전선")
            content.setText(wire)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_18=="충전기, 케이블") {
            smallCategoryname.setText("충전기, 케이블")
            content.setText(charger)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_19=="컴퓨터") {
            smallCategoryname.setText("컴퓨터")
            content.setText(computer)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_20=="키보드") {
            smallCategoryname.setText("키보드")
            content.setText(keyboard)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }
        else if(data2_21=="태블릿") {
            smallCategoryname.setText("태블릿")
            content.setText(tablet)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_22=="토너, 잉크 카트리지") {
            smallCategoryname.setText("토너, 잉크 카트리지")
            content.setText(inkcartridge)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_23=="프린터") {
            smallCategoryname.setText("프린터")
            content.setText(printer)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }else if(data2_24=="하드디스크") {
            smallCategoryname.setText("하드디스크")
            content.setText(harddisk)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain2::class.java)
                startActivity(intent)
            }
        }

        if(data3_1=="고철") {
            smallCategoryname.setText("고철")
            content.setText(scrapmetal)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }else if(data3_2=="건전지") {
            smallCategoryname.setText("건전지")
            content.setText(battery)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }else if(data3_3=="골프 가방") {
            smallCategoryname.setText("골프 가방")
            content.setText(golfbag)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }else if(data3_4=="공") {
            smallCategoryname.setText("공")
            content.setText(ball)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }else if(data3_5=="라켓") {
            smallCategoryname.setText("라켓")
            content.setText(racket)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }else if(data3_6=="마스크") {
            smallCategoryname.setText("마스크")
            content.setText(mask)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }else if(data3_7=="모기향") {
            smallCategoryname.setText("모기향")
            content.setText(mosquitorepellent)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }else if(data3_8=="물티슈") {
            smallCategoryname.setText("물티슈")
            content.setText(wettissue)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }else if(data3_9=="생리대") {
            smallCategoryname.setText("생리대")
            content.setText(sanitarypad)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }else if(data3_10=="습기제거제") {
            smallCategoryname.setText("습기제거제")
            content.setText(moistureremover)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }else if(data3_11=="식물") {
            smallCategoryname.setText("식물")
            content.setText(plant)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }else if(data3_12=="요가 매트") {
            smallCategoryname.setText("요가 매트")
            content.setText(yogamat)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }else if(data3_13=="우산") {
            smallCategoryname.setText("우산")
            content.setText(umbrella)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }else if(data3_14=="장난감") {
            smallCategoryname.setText("장난감")
            content.setText(toy)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }else if(data3_15=="콘돔") {
            smallCategoryname.setText("콘돔")
            content.setText(condom)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }else if(data3_16=="테이프") {
            smallCategoryname.setText("테이프")
            content.setText(tape)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }else if(data3_17=="핫팩") {
            smallCategoryname.setText("핫팩")
            content.setText(hotpack)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }else if(data3_18=="현악기") {
            smallCategoryname.setText("현악기")
            content.setText(stringinstrument)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }else if(data3_19=="라이터") {
            smallCategoryname.setText("라이터")
            content.setText(lighter)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain3::class.java)
                startActivity(intent)
            }
        }

        if(data4_1=="치약") {
            smallCategoryname.setText("치약")
            content.setText(toothpaste)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain4::class.java)
                startActivity(intent)
            }
        }else if(data4_2=="규조토 매트") {
            smallCategoryname.setText("규조토 매트")
            content.setText(diatomitemat)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain4::class.java)
                startActivity(intent)
            }
        }else if(data4_3=="두루마리 휴지") {
            smallCategoryname.setText("두루마리 휴지")
            content.setText(toiletroll)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain4::class.java)
                startActivity(intent)
            }
        }else if(data4_4=="브리타 정수기 필터") {
            smallCategoryname.setText("브리타 정수기 필터")
            content.setText(waterfilter)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain4::class.java)
                startActivity(intent)
            }
        }else if(data4_5=="수건") {
            smallCategoryname.setText("수건")
            content.setText(towel)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain4::class.java)
                startActivity(intent)
            }
        }else if(data4_6=="총소 솔") {
            smallCategoryname.setText("총소 솔")
            content.setText(cleaningbrush)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain4::class.java)
                startActivity(intent)
            }
        }else if(data4_7=="칫솔") {
            smallCategoryname.setText("칫솔")
            content.setText(toothbrush)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain4::class.java)
                startActivity(intent)
            }
        }else if(data4_8=="펌프형 용기") {
            smallCategoryname.setText("펌프형 용기")
            content.setText(pumpcontainer)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain4::class.java)
                startActivity(intent)
            }
        }

        if(data5_1=="일반 종이") {
            smallCategoryname.setText("일반 종이")
            content.setText(paper)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain5::class.java)
                startActivity(intent)
            }
        }else if(data5_2=="CD, DVD") {
            smallCategoryname.setText("CD, DVD")
            content.setText(cddvd)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain5::class.java)
                startActivity(intent)
            }
        }else if(data5_3=="비디오 테이프") {
            smallCategoryname.setText("비디오 테이프")
            content.setText(videotape)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain5::class.java)
                startActivity(intent)
            }
        }else if(data5_4=="스테이플러, 심") {
            smallCategoryname.setText("스테이플러, 심")
            content.setText(stapler)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain5::class.java)
                startActivity(intent)
            }
        }else if(data5_5=="자석") {
            smallCategoryname.setText("자석")
            content.setText(magnet)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain5::class.java)
                startActivity(intent)
            }
        }else if(data5_6=="책, 노트, 잡지") {
            smallCategoryname.setText("책, 노트, 잡지")
            content.setText(book)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain5::class.java)
                startActivity(intent)
            }
        }else if(data5_7=="카세트 테이프") {
            smallCategoryname.setText("카세트 테이프")
            content.setText(cassettetape)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain5::class.java)
                startActivity(intent)
            }
        }else if(data5_8=="커터칼") {
            smallCategoryname.setText("커터칼")
            content.setText(cutterknife)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain5::class.java)
                startActivity(intent)
            }
        }else if(data5_9=="필기구") {
            smallCategoryname.setText("필기구")
            content.setText(writinginstrument)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain5::class.java)
                startActivity(intent)
            }
        }

        if(data6_1=="화장품") {
            smallCategoryname.setText("화장품")
            content.setText(cosmetics)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain6::class.java)
                startActivity(intent)
            }
        }else if(data6_2=="향수") {
            smallCategoryname.setText("향수")
            content.setText(perfume)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain6::class.java)
                startActivity(intent)
            }
        }else if(data6_3=="화장품(스틱)") {
            smallCategoryname.setText("화장품(스틱)")
            content.setText(cosmeticsstick)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain6::class.java)
                startActivity(intent)
            }
        }else if(data6_4=="화장품(튜브)") {
            smallCategoryname.setText("화장품(튜브)")
            content.setText(cosmeticstube)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain6::class.java)
                startActivity(intent)
            }
        }else if(data6_5=="화장품(펌프형)") {
            smallCategoryname.setText("화장품(펌프형)")
            content.setText(cosmeticspumptype)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain6::class.java)
                startActivity(intent)
            }
        }

        if(data7_1=="후라이팬") {
            smallCategoryname.setText("후라이팬")
            content.setText(fryingpan)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_2=="가위") {
            smallCategoryname.setText("가위")
            content.setText(scissors)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_3=="고무대야") {
            smallCategoryname.setText("고무대야")
            content.setText(rubberband)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_4=="고무장갑") {
            smallCategoryname.setText("고무장갑")
            content.setText(rubberglove)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_5=="그릇") {
            smallCategoryname.setText("그릇")
            content.setText(bowl)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_6=="나무젓가락") {
            smallCategoryname.setText("나무젓가락")
            content.setText(woodenchopsticks)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_7=="냄비") {
            smallCategoryname.setText("냄비")
            content.setText(skillet)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_8=="도마") {
            smallCategoryname.setText("도마")
            content.setText(cuttingboard)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_9=="보냉백") {
            smallCategoryname.setText("보냉백")
            content.setText(coldbag)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_10=="비닐랩") {
            smallCategoryname.setText("비닐랩")
            content.setText(plasticwrap)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_11=="빨대") {
            smallCategoryname.setText("빨대")
            content.setText(straw)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_12=="빵클립") {
            smallCategoryname.setText("빵클립")
            content.setText(breadclip)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_13=="석쇠") {
            smallCategoryname.setText("석쇠")
            content.setText(grill)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_14=="식사 도구") {
            smallCategoryname.setText("식사 도구")
            content.setText(utensils)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_15=="식칼") {
            smallCategoryname.setText("식칼")
            content.setText(kitchenknife)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_16=="조리 기구") {
            smallCategoryname.setText("조리 기구")
            content.setText(cookware)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_17=="컵") {
            smallCategoryname.setText("컵")
            content.setText(cup)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_18=="쿠킹 호일") {
            smallCategoryname.setText("쿠킹 호일")
            content.setText(cookingfoil)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_19=="티슈, 냅킨") {
            smallCategoryname.setText("티슈, 냅킨")
            content.setText(tissue)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_20=="항아리") {
            smallCategoryname.setText("항아리")
            content.setText(jar)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }
        else if(data7_21=="휴대용 부탄가스") {
            smallCategoryname.setText("휴대용 부탄가스")
            content.setText(butanegas)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }else if(data7_22=="양파망") {
            smallCategoryname.setText("양파망")
            content.setText(onionnet)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain7::class.java)
                startActivity(intent)
            }
        }

        if(data8_1=="달걀 껍질") {
            smallCategoryname.setText("달걀 껍질")
            content.setText(eggshell)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_2=="견과류 껍질") {
            smallCategoryname.setText("견과류 껍질")
            content.setText(nutshell)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_3=="고추") {
            smallCategoryname.setText("고추")
            content.setText(chili)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_4=="과일 껍질") {
            smallCategoryname.setText("과일 껍질")
            content.setText(fruitpeel)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_5=="과일 씨") {
            smallCategoryname.setText("과일 씨")
            content.setText(fruitseed)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_6=="귤 껍질") {
            smallCategoryname.setText("귤 껍질")
            content.setText(skintangerine)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_7=="동물 뼈") {
            smallCategoryname.setText("동물 뼈")
            content.setText(animalbones)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_8=="마늘") {
            smallCategoryname.setText("마늘")
            content.setText(garlic)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_9=="멜론 껍질") {
            smallCategoryname.setText("멜론 껍질")
            content.setText(skinmelon)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_10=="바나나 껍질") {
            smallCategoryname.setText("바나나 껍질")
            content.setText(bananapeel)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_11=="사과 껍질, 심, 씨방") {
            smallCategoryname.setText("사과 껍질, 심, 씨방")
            content.setText(applepeel)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_12=="수박 껍질") {
            smallCategoryname.setText("수박 껍질")
            content.setText(skinwatermelon)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_13=="식용유, 기름") {
            smallCategoryname.setText("식용유, 기름")
            content.setText(oil)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_14=="아보카도 껍질, 씨") {
            smallCategoryname.setText("아보카도 껍질, 씨")
            content.setText(avocadopeel)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_15=="약, 영양제") {
            smallCategoryname.setText("약, 영양제")
            content.setText(medicine)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_16=="양파") {
            smallCategoryname.setText("양파")
            content.setText(onion)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_17=="오렌지 껍질") {
            smallCategoryname.setText("오렌지 껍질")
            content.setText(orangepeel)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_18=="옥수수") {
            smallCategoryname.setText("옥수수")
            content.setText(corner)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_19=="장류") {
            smallCategoryname.setText("장류")
            content.setText(jang)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_20=="커피 찌꺼기") {
            smallCategoryname.setText("커피 찌꺼기")
            content.setText(coffeegrounds)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }
        else if(data8_21=="코코넛 껍질") {
            smallCategoryname.setText("코코넛 껍질")
            content.setText(coconutshell)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_22=="키위 껍질") {
            smallCategoryname.setText("키위 껍질")
            content.setText(kiwishell)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_23=="티백") {
            smallCategoryname.setText("티백")
            content.setText(teabag)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_24=="파") {
            smallCategoryname.setText("파")
            content.setText(greenonion)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }else if(data8_25=="파인애플 껍질, 줄기") {
            smallCategoryname.setText("파인애플 껍질, 줄기")
            content.setText(pineapplepeel)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain8::class.java)
                startActivity(intent)
            }
        }

        if(data9_1=="스티로폼") {
            smallCategoryname.setText("스티로폼")
            content.setText(styrofoam)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_2=="가스용기") {
            smallCategoryname.setText("가스용기")
            content.setText(gascontainer)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_3=="개별 포장 봉지") {
            smallCategoryname.setText("개별 포장 봉지")
            content.setText(packagingbag)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_4=="계란판") {
            smallCategoryname.setText("계란판")
            content.setText(eggplant)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_5=="과자 박스") {
            smallCategoryname.setText("과자 박스")
            content.setText(snackbox)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_6=="과자 봉지") {
            smallCategoryname.setText("과자 봉지")
            content.setText(confectionerybag)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_7=="기름병") {
            smallCategoryname.setText("기름병")
            content.setText(oilbottle)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_8=="라면 봉지") {
            smallCategoryname.setText("라면 봉지")
            content.setText(ramenbag)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_9=="멸균팩") {
            smallCategoryname.setText("멸균팩")
            content.setText(sterilizationpack)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_10=="박스") {
            smallCategoryname.setText("박스")
            content.setText(box)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_11=="배달 플라스틱 용기") {
            smallCategoryname.setText("배달 플라스틱 용기")
            content.setText(deliveryplasticcontainer)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_12=="부직포 가방") {
            smallCategoryname.setText("부직포 가방")
            content.setText(nonwovenbag)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_13=="분유통") {
            smallCategoryname.setText("분유통")
            content.setText(milkpowder)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_14=="비닐봉투") {
            smallCategoryname.setText("비닐봉투")
            content.setText(plasticbag)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_15=="비닐포장재") {
            smallCategoryname.setText("비닐포장재")
            content.setText(plasticpackaging)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_16=="쇼핑백") {
            smallCategoryname.setText("쇼핑백")
            content.setText(shoppingbag)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_17=="술, 탄산음료병") {
            smallCategoryname.setText("술, 탄산음료병")
            content.setText(alcoholsodabottle)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_18=="실리콘") {
            smallCategoryname.setText("실리콘")
            content.setText(silicon)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_19=="아이스팩") {
            smallCategoryname.setText("아이스팩")
            content.setText(icepack)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_20=="알루미늄 캔") {
            smallCategoryname.setText("알루미늄 캔")
            content.setText(aluminumcan)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }
        else if(data9_21=="에어캡") {
            smallCategoryname.setText("에어캡")
            content.setText(aircap)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_22=="요거트 용기") {
            smallCategoryname.setText("요거트 용기")
            content.setText(yogurtcontainer)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_23=="요구르트 병") {
            smallCategoryname.setText("요구르트 병")
            content.setText(yogurtbottle)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_24=="우유팩") {
            smallCategoryname.setText("우유팩")
            content.setText(milkpack)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }else if(data9_25=="유리병") {
            smallCategoryname.setText("유리병")
            content.setText(glassbottle)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain9::class.java)
                startActivity(intent)
            }
        }

        if(data10_1=="옷걸이") {
            smallCategoryname.setText("옷걸이")
            content.setText(hanger)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain10::class.java)
                startActivity(intent)
            }
        }else if(data10_2=="가방") {
            smallCategoryname.setText("가방")
            content.setText(bag)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain10::class.java)
                startActivity(intent)
            }
        }else if(data10_3=="레깅스") {
            smallCategoryname.setText("레깅스")
            content.setText(leggings)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain10::class.java)
                startActivity(intent)
            }
        }else if(data10_4=="모자") {
            smallCategoryname.setText("모자")
            content.setText(hat)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain10::class.java)
                startActivity(intent)
            }
        }else if(data10_5=="속옷") {
            smallCategoryname.setText("속옷")
            content.setText(underwear)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain10::class.java)
                startActivity(intent)
            }
        }else if(data10_6=="스타킹") {
            smallCategoryname.setText("스타킹")
            content.setText(stockings)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain10::class.java)
                startActivity(intent)
            }
        }else if(data10_7=="신발") {
            smallCategoryname.setText("신발")
            content.setText(shoes)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain10::class.java)
                startActivity(intent)
            }
        }else if(data10_8=="안경, 선글라스") {
            smallCategoryname.setText("안경, 선글라스")
            content.setText(glasses)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain10::class.java)
                startActivity(intent)
            }
        }else if(data10_9=="양말") {
            smallCategoryname.setText("양말")
            content.setText(socks)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain10::class.java)
                startActivity(intent)
            }
        }else if(data10_10=="여행용 가방") {
            smallCategoryname.setText("여행용 가방")
            content.setText(travelbag)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain10::class.java)
                startActivity(intent)
            }
        }else if(data10_11=="의류") {
            smallCategoryname.setText("의류")
            content.setText(clothes)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain10::class.java)
                startActivity(intent)
            }
        }else if(data10_12=="지갑") {
            smallCategoryname.setText("지갑")
            content.setText(wallet)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain10::class.java)
                startActivity(intent)
            }
        }else if(data10_13=="한복") {
            smallCategoryname.setText("한복")
            content.setText(hanbok)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain10::class.java)
                startActivity(intent)
            }
        }else if(data10_14=="주얼리") {
            smallCategoryname.setText("주얼리")
            content.setText(jewelry)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain10::class.java)
                startActivity(intent)
            }
        }

        if(data11_1=="영수증") {
            smallCategoryname.setText("영수증")
            content.setText(receipt)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain11::class.java)
                startActivity(intent)
            }
        }else if(data11_2=="고무") {
            smallCategoryname.setText("고무")
            content.setText(rubber)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain11::class.java)
                startActivity(intent)
            }
        }else if(data11_3=="깨진 유리") {
            smallCategoryname.setText("깨진 유리")
            content.setText(brokenglass)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain11::class.java)
                startActivity(intent)
            }
        }else if(data11_4=="비닐류 OTHER") {
            smallCategoryname.setText("비닐류 OTHER")
            content.setText(vinylother)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain11::class.java)
                startActivity(intent)
            }
        }else if(data11_5=="신용카드") {
            smallCategoryname.setText("신용카드")
            content.setText(creditcard)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain11::class.java)
                startActivity(intent)
            }
        }else if(data11_6=="재활용 불가 플라스틱") {
            smallCategoryname.setText("재활용 불가 플라스틱")
            content.setText(unacceptableplastic)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain11::class.java)
                startActivity(intent)
            }
        }else if(data11_7=="전단지") {
            smallCategoryname.setText("전단지")
            content.setText(leaflet)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain11::class.java)
                startActivity(intent)
            }
        }else if(data11_8=="타지 않는 쓰레기") {
            smallCategoryname.setText("타지 않는 쓰레기")
            content.setText(noncombustiblegarbage)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain11::class.java)
                startActivity(intent)
            }
        }else if(data11_9=="플라스틱 OTHER") {
            smallCategoryname.setText("플라스틱 OTHER")
            content.setText(plasticother)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain11::class.java)
                startActivity(intent)
            }
        }else if(data11_10=="혼합종이") {
            smallCategoryname.setText("혼합종이")
            content.setText(mixedpaper)

            //뒤로가기
            back.setOnClickListener{
                val intent= Intent(this, CategoryMain11::class.java)
                startActivity(intent)
            }
        }
    }
}